<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2005, 2006 Actuate Corporation"
    modelDirectory="/org.eclipse.datatools.connectivity.oda.design/src" editDirectory="/org.eclipse.datatools.connectivity.oda.design.edit/src"
    editorDirectory="/org.eclipse.datatools.connectivity.oda.design.editor/src" modelPluginID="org.eclipse.datatools.connectivity.oda.design"
    templateDirectory="/org.eclipse.datatools.connectivity.oda.design/src/templates"
    runtimeJar="true" dynamicTemplates="true" modelName="OdaDesignSession" editPluginClass="org.eclipse.datatools.connectivity.oda.design.provider.OdaDesignSessionEditPlugin"
    editorPluginClass="org.eclipse.datatools.connectivity.oda.design.presentation.OdaDesignSessionEditorPlugin"
    generateSchema="true" nonNLSMarkers="true" codeFormatting="true">
  <foreignModel>file:/E:/lchan/doc/JaRP/DataEngine/Schema/odaDesignSession.xsd</foreignModel>
  <genPackages prefix="Design" basePackage="org.eclipse.datatools.connectivity.oda"
      resource="XML" ecorePackage="org.eclipse.datatools.connectivity.oda.design.ecore#/">
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//AxisType">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//AxisType/DimensionMember"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//AxisType/DimensionAttribute"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//AxisType/Measure"/>
    </genEnums>
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//ElementNullability">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//ElementNullability/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//ElementNullability/Nullable"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//ElementNullability/NotNullable"/>
    </genEnums>
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//HorizontalAlignment">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//HorizontalAlignment/Automatic"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//HorizontalAlignment/Left"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//HorizontalAlignment/Center"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//HorizontalAlignment/Right"/>
    </genEnums>
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//InputPromptControlStyle">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//InputPromptControlStyle/TextField"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//InputPromptControlStyle/SelectableList"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//InputPromptControlStyle/SelectableListWithTextField"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//InputPromptControlStyle/CheckBox"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//InputPromptControlStyle/RadioButton"/>
    </genEnums>
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaComplexDataType">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaComplexDataType/Structure"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaComplexDataType/Table"/>
    </genEnums>
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType/Timestamp"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType/Blob"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataType/Clob"/>
    </genEnums>
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterMode">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterMode/In"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterMode/Out"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterMode/InOut"/>
    </genEnums>
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//SessionStatus">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//SessionStatus/Ok"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//SessionStatus/UserCancelled"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//SessionStatus/LoginFailed"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//SessionStatus/Error"/>
    </genEnums>
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//TextFormatType">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//TextFormatType/Plain"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//TextFormatType/HTML"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//TextFormatType/RTF"/>
    </genEnums>
    <genEnums ecoreEnum="org.eclipse.datatools.connectivity.oda.design.ecore#//TextWrapType">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//TextWrapType/None"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.datatools.connectivity.oda.design.ecore#//TextWrapType/Word"/>
    </genEnums>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//AxisTypeObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//ElementNullabilityObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//HorizontalAlignmentObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//InputPromptControlStyleObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//NativeDataTypeCode"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//NativeDataTypeCodeObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaComplexDataTypeObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaScalarDataTypeObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterModeObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//SessionStatusObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//TextFormatTypeObject"/>
    <genDataTypes ecoreDataType="org.eclipse.datatools.connectivity.oda.design.ecore#//TextWrapTypeObject"/>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//AxisAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//AxisAttributes/axisType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//AxisAttributes/onColumnLayout"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ColumnDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ColumnDefinition/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ColumnDefinition/usageHints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ColumnDefinition/multiDimensionAttributes"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DataAccessDesign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataAccessDesign/dataSetDesign"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementAttributes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementAttributes/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementAttributes/nativeDataTypeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementAttributes/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementAttributes/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementAttributes/nullability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementAttributes/uiHints"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementUIHints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementUIHints/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataElementUIHints/description"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/odaExtensionDataSetId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/dataSourceDesign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/publicProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/privateProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/resultSets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/primaryResultSetName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetDesign/parameters"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetParameters/parameterDefinitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetParameters/derivedMetaData"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSetQuery/queryText"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DataSourceDesign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSourceDesign/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSourceDesign/odaExtensionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSourceDesign/odaExtensionDataSourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DataSourceDesign/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataSourceDesign/publicProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DataSourceDesign/privateProperties"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DesignerState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DesignerState/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DesignerState/stateContent"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DesignerStateContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DesignerStateContent/stateContentAsString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DesignerStateContent/stateContentAsBlob"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DesignSessionRequest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DesignSessionRequest/dataAccessDesign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DesignSessionRequest/editable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DesignSessionRequest/sessionLocale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DesignSessionRequest/designerState"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DesignSessionResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DesignSessionResponse/sessionStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DesignSessionResponse/dataAccessDesign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DesignSessionResponse/designerState"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DocumentRoot/odaDesignSession"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//DynamicValuesQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//DynamicValuesQuery/dataSetDesign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DynamicValuesQuery/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DynamicValuesQuery/valueColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//DynamicValuesQuery/displayNameColumn"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementAttributes/defaultScalarValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementAttributes/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementAttributes/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementAttributes/masksValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementAttributes/staticValueChoices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementAttributes/dynamicValueChoices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementAttributes/uiHints"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementUIHints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//InputElementUIHints/promptStyle"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//InputParameterAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//InputParameterAttributes/elementAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//InputParameterAttributes/uiHints"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//InputParameterUIHints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//InputParameterUIHints/groupPromptDisplayName"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//Locale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//Locale/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//Locale/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//Locale/variant"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//NameValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//NameValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//NameValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//OdaDesignSession">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//OdaDesignSession/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//OdaDesignSession/response"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//OutputElementAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//OutputElementAttributes/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//OutputElementAttributes/formattingHints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//OutputElementAttributes/helpText"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterDefinition/inOutMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterDefinition/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterDefinition/inputAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterDefinition/outputUsageHints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterFieldDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterFieldDefinition/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterFieldDefinition/inputAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterFieldDefinition/outputUsageHints"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterFields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ParameterFields/fieldCollection"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//Property/nameValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//Property/designAttributes"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//PropertyAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//PropertyAttributes/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//PropertyAttributes/elementAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//PropertyAttributes/derivedMetaData"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ResultSetColumns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ResultSetColumns/resultColumnDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ResultSetDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ResultSetDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ResultSetDefinition/resultSetColumns"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ResultSets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ResultSets/resultSetDefinitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ResultSets/derivedMetaData"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ScalarValueChoices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.datatools.connectivity.oda.design.ecore#//ScalarValueChoices/scalarValues"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ScalarValueDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ScalarValueDefinition/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ScalarValueDefinition/displayName"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.datatools.connectivity.oda.design.ecore#//ValueFormatHints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ValueFormatHints/displaySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ValueFormatHints/displayFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ValueFormatHints/textFormatType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ValueFormatHints/horizontalAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.datatools.connectivity.oda.design.ecore#//ValueFormatHints/textWrapType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
