Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Editor Core UI Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.editor.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.editor.ui.core.EditorCoreUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.plan;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sql.ui;bundle-version="[1.0.0,1.5.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.datatools.sqltools.core.dbitem,
 org.eclipse.datatools.sqltools.core.services,
 org.eclipse.datatools.sqltools.editor,
 org.eclipse.datatools.sqltools.editor.template,
 org.eclipse.datatools.sqltools.editor.ui.core,
 org.eclipse.datatools.sqltools.sql.util
Bundle-Vendor: Eclipse.org
