Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sybase ASE Plug-in
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.ase;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.ase.JDBCASEPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.connectivity;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.enablement.sybase.ase.models;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.enablement.sybase;bundle-version="[1.0.1,2.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.datatools.enablement.ase,
 org.eclipse.datatools.enablement.ase.catalog,
 org.eclipse.datatools.enablement.ase.containment,
 org.eclipse.datatools.enablement.ase.ddl,
 org.eclipse.datatools.enablement.ase.deltaddl,
 org.eclipse.datatools.enablement.ase.util,
 org.eclipse.datatools.enablement.sybase.ase.internal.connection
Bundle-ActivationPolicy: lazy
