Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.ase;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.ase.JDBCASEPlugin
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.connectivity;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.enablement.sybase.ase.models;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.enablement.sybase;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.sqltools.db.generic;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.2.0,3.0.0)"
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.enablement.ase,
 org.eclipse.datatools.enablement.ase.catalog,
 org.eclipse.datatools.enablement.ase.containment,
 org.eclipse.datatools.enablement.ase.ddl,
 org.eclipse.datatools.enablement.ase.deltaddl,
 org.eclipse.datatools.enablement.ase.util,
 org.eclipse.datatools.enablement.sybase.ase.internal.connection
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
