Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.edit;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.modelbase.sql.schema.provider.SqlmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.datatools.modelbase.sql.accesscontrol.provider,
 org.eclipse.datatools.modelbase.sql.constraints.provider,
 org.eclipse.datatools.modelbase.sql.datatypes.provider,
 org.eclipse.datatools.modelbase.sql.expressions.provider,
 org.eclipse.datatools.modelbase.sql.routines.provider,
 org.eclipse.datatools.modelbase.sql.schema.provider,
 org.eclipse.datatools.modelbase.sql.statements.provider,
 org.eclipse.datatools.modelbase.sql.tables.provider
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
