Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.oda.xml.ui;singleton:=true
Bundle-Version: 1.4.101.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.datatools.enablement.oda.xml.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.enablement.oda.xml;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.oda.xml.ui.utils;x-friends:="org.eclipse.datatools.enablement.oda.ws.ui",
 org.eclipse.datatools.enablement.oda.xml.ui.wizards;x-friends:="org.eclipse.birt.report.data.oda.xml.ui,org.eclipse.datatools.enablement.oda.ws.ui"

