Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection Profile File Based Repository Plug-in
Bundle-SymbolicName: org.eclipse.datatools.connectivity.repository.file;singleton:=true
Bundle-Version: 1.0.0.200802261
Bundle-Activator: org.eclipse.datatools.connectivity.repository.file.FileRepositoryPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.help;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
