Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.oracle.ui;singleton:=true
Bundle-Version: 1.0.0.200712041
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.enablement.oracle.internal.ui,
 org.eclipse.datatools.enablement.oracle.internal.ui.drivers
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.enablement.oracle;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
