Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.datatools.sqltools.sqlbuilder; singleton:=true
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderPlugin
Bundle-Vendor: %_UI_PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.sqltools.sqlbuilder,
 org.eclipse.datatools.sqltools.sqlbuilder.actions,
 org.eclipse.datatools.sqltools.sqlbuilder.dialogs,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.actions,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.caseexpr,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.cast,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.constant,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.function,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.multiexpr,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.subquery,
 org.eclipse.datatools.sqltools.sqlbuilder.icons,
 org.eclipse.datatools.sqltools.sqlbuilder.input,
 org.eclipse.datatools.sqltools.sqlbuilder.model,
 org.eclipse.datatools.sqltools.sqlbuilder.provider.rdbschema,
 org.eclipse.datatools.sqltools.sqlbuilder.sqlbuilderdialog,
 org.eclipse.datatools.sqltools.sqlbuilder.util,
 org.eclipse.datatools.sqltools.sqlbuilder.views,
 org.eclipse.datatools.sqltools.sqlbuilder.views.criteria,
 org.eclipse.datatools.sqltools.sqlbuilder.views.delete,
 org.eclipse.datatools.sqltools.sqlbuilder.views.execute,
 org.eclipse.datatools.sqltools.sqlbuilder.views.fullselect,
 org.eclipse.datatools.sqltools.sqlbuilder.views.graph,
 org.eclipse.datatools.sqltools.sqlbuilder.views.graph.commands,
 org.eclipse.datatools.sqltools.sqlbuilder.views.graph.editparts,
 org.eclipse.datatools.sqltools.sqlbuilder.views.graph.figures,
 org.eclipse.datatools.sqltools.sqlbuilder.views.insert,
 org.eclipse.datatools.sqltools.sqlbuilder.views.select,
 org.eclipse.datatools.sqltools.sqlbuilder.views.source,
 org.eclipse.datatools.sqltools.sqlbuilder.views.update,
 org.eclipse.datatools.sqltools.sqlbuilder.views.with
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.1.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.2,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.1.1,4.0.0)",
 org.eclipse.datatools.modelbase.sql.query.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.xml.query;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.3,5.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.1.1,4.0.0)",
 org.eclipse.datatools.sqltools.editor.core.ui;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.sqltools.result.ui;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
