Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.sybase.Activator
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity;visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core;visibility:=reexport,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.emf.ecore.change,
 org.eclipse.datatools.enablement.sybase.models;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.enablement.sybase.containment,
 org.eclipse.datatools.enablement.sybase.ddl,
 org.eclipse.datatools.enablement.sybase.deltaddl,
 org.eclipse.datatools.enablement.sybase.parser,
 org.eclipse.datatools.enablement.sybase.ui.filter,
 org.eclipse.datatools.enablement.sybase.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
