###############################################################################
# Copyright (c) 2008 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation - initial API and implementation
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample
#
###############################################################################
# NLS strings
#
plugin.name=ODA Databases Profile Sample Wrapper UI Data Source ODA Designer
newwizard.name=ODA Databases Profile Sample Wrapper UI Data Source
newwizard.description=Create a ODA Databases Profile Sample Wrapper UI Data Source connection profile
wizard.window.title=New ODA Databases Profile Sample Wrapper UI Data Source Profile
wizard.data.source.page.title=ODA Databases Profile Sample Wrapper UI Data Source
profile.propertypage.name=ODA Databases Profile Sample Wrapper UI Data Source Connection Properties
wizard.data.set.window.title=New ODA Databases Profile Sample Wrapper UI Data Set
wizard.data.set.page.title=Query
