Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql; singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.modelbase.sql.accesscontrol,
 org.eclipse.datatools.modelbase.sql.accesscontrol.impl,
 org.eclipse.datatools.modelbase.sql.accesscontrol.util,
 org.eclipse.datatools.modelbase.sql.constraints,
 org.eclipse.datatools.modelbase.sql.constraints.impl,
 org.eclipse.datatools.modelbase.sql.constraints.util,
 org.eclipse.datatools.modelbase.sql.datatypes,
 org.eclipse.datatools.modelbase.sql.datatypes.impl,
 org.eclipse.datatools.modelbase.sql.datatypes.util,
 org.eclipse.datatools.modelbase.sql.expressions,
 org.eclipse.datatools.modelbase.sql.expressions.impl,
 org.eclipse.datatools.modelbase.sql.expressions.util,
 org.eclipse.datatools.modelbase.sql.routines,
 org.eclipse.datatools.modelbase.sql.routines.impl,
 org.eclipse.datatools.modelbase.sql.routines.util,
 org.eclipse.datatools.modelbase.sql.schema,
 org.eclipse.datatools.modelbase.sql.schema.helper,
 org.eclipse.datatools.modelbase.sql.schema.impl,
 org.eclipse.datatools.modelbase.sql.schema.util,
 org.eclipse.datatools.modelbase.sql.statements,
 org.eclipse.datatools.modelbase.sql.statements.impl,
 org.eclipse.datatools.modelbase.sql.statements.util,
 org.eclipse.datatools.modelbase.sql.tables,
 org.eclipse.datatools.modelbase.sql.tables.helper,
 org.eclipse.datatools.modelbase.sql.tables.impl,
 org.eclipse.datatools.modelbase.sql.tables.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
