Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.ui; singleton:=true
Bundle-Version: 1.4.101.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.internal.ui.ConnectivityUIPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.datatools.connectivity,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.datatools.help,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.connectivity.internal.ui,
 org.eclipse.datatools.connectivity.internal.ui.dialogs,
 org.eclipse.datatools.connectivity.internal.ui.drivers,
 org.eclipse.datatools.connectivity.internal.ui.preferences,
 org.eclipse.datatools.connectivity.internal.ui.refactoring,
 org.eclipse.datatools.connectivity.internal.ui.wizards,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.ui.actions,
 org.eclipse.datatools.connectivity.ui.navigator,
 org.eclipse.datatools.connectivity.ui.navigator.actions,
 org.eclipse.datatools.connectivity.ui.status,
 org.eclipse.datatools.connectivity.ui.wizards
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
