<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.datatools.sqltools.tabledataeditor">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.datatools.sqltools.tabledataeditor" id="externalRunQuery" name="External Run Query"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="external_query_adapter">
      <annotation>
         <documentation>
            Provides supports for external sources to run and retrieve data to be displayed in Results view
         </documentation>
      </annotation>
      <complexType>
         <attribute name="vendor" type="string" use="required">
            <annotation>
               <documentation>
                  vendor: String as returned by import org.eclipse.datatools.modelbase.sql.schema..Database.getVendor().

This value is used to identify the vendor for the purpose of external support for running and displaying sample content.  If the value from the Database matches the value in the extension, then external support will be used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the class which implements IExternalRunQuery
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.datatools.sqltools.internal.tabledataeditor.IExternalRunQuery"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
