Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Export-Package: org.eclipse.datatools.enablement.sybase.ui;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.help,
   org.eclipse.datatools.connectivity.sqm.core.internal.ui.services,
   org.eclipse.jface.action,
   org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.decorators.impl,
   org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 org.eclipse.datatools.enablement.sybase.ui.util;
  uses:="org.eclipse.datatools.modelbase.sql.schema,
   org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.services,
   org.eclipse.jface.viewers,
   org.eclipse.datatools.connectivity.sqm.server.internal.ui.util.resources,
   org.eclipse.datatools.connectivity,
   org.eclipse.ui.navigator,
   org.eclipse.datatools.connectivity.sqm.core.containment,
   org.eclipse.swt.widgets",
 org.eclipse.datatools.enablement.sybase.virtual;
  uses:="org.eclipse.datatools.connectivity.sqm.core.ui.explorer.providers.content.virtual,
   org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.content.virtual,
   org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.virtual,
   org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.filter"
Require-Bundle: org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.ui,
 org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.help;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.sqltools.editor.core
Bundle-Activator: org.eclipse.datatools.enablement.sybase.ui.SybaseUIPlugin
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
