<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.datatools.connectivity.sqm.core.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.datatools.connectivity.sqm.core.ui" id="filterInformation" name="filterInformation"/>
      </appinfo>
      <documentation>
         This extension point will provide plugins a way to supply a filter with a database&apos;s vendor, database&apos;s version, filtering object type as well as the option of using multi-predicates mode.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            This extension point will provide plugins a way to supply a filter with a database&apos;s vendor, database&apos;s version, filtering object type as well as the option of using multi-predicates mode.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="filterInformation" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="filterInformation">
      <complexType>
         <sequence>
            <element ref="object" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="vendor" type="string" use="required">
            <annotation>
               <documentation>
                  The vendor of a database.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  The version of a database.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="supportsMultiplePredicates" type="boolean">
            <annotation>
               <documentation>
                  An option to use the mutiple predicates mode.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="object">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The object that needs the filtering. It is a type of virtual node.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
