Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP ODA Consumer Helper Component Plug-in
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.consumer;singleton:=true
Bundle-Version: 3.2.5.qualifier
Bundle-Vendor: Eclipse Data Tools Platform
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.3,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.datatools.connectivity.oda.consumer.helper,
 org.eclipse.datatools.connectivity.oda.consumer.nls;x-friends:="org.eclipse.datatools.connectivity.oda.consumer.tests",
 org.eclipse.datatools.connectivity.oda.consumer.services,
 org.eclipse.datatools.connectivity.oda.consumer.services.impl
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.datatools.connectivity.oda.consumer.helper.OdaConsumerPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
