Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.routineeditor.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.routineeditor.ui.RoutineEditorUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.debug.core,
 org.eclipse.datatools.help,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.datatools.sqltools.plan,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.sql.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.datatools.sqltools.routineeditor.plan,
 org.eclipse.datatools.sqltools.routineeditor.ui,
 org.eclipse.datatools.sqltools.routineeditor.ui.actions,
 org.eclipse.datatools.sqltools.routineeditor.ui.launching;x-friends:="org.eclipse.datatools.sqltools.db.derby,org.eclipse.datatools.sqltools.db.generic"
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
