Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.ibm.db2.luw;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.enablement.ibm,
 org.eclipse.datatools.enablement.ibm.db2,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.emf.ecore.change
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.ibm.db2.luw,
 org.eclipse.datatools.enablement.ibm.db2.internal.luw,
 org.eclipse.datatools.enablement.ibm.db2.luw.catalog,
 org.eclipse.datatools.enablement.ibm.db2.luw.containment,
 org.eclipse.datatools.enablement.ibm.db2.luw.model
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.datatools.enablement.ibm.db2.luw.DB2LUWPluginActivator
