# datatools

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.adoc  README.md  SECURITY.md  description  pom.xml
DEPRECATED/releng.new/: build.xml
examples/: pom.xml
examples/org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample.ui/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.datatools.connectivity.repository.file/: plugin.xml  pom.xml
examples/org.eclipse.datatools.connectivity.repository.uri/: plugin.xml  pom.xml
examples/org.eclipse.datatools.connectivity.sample/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.datatools.connectivity.sample.cp/: build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.datatools.connectivity.sample.ftp/: .gitignore  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml  readme.txt
examples/org.eclipse.datatools.enablement.rcp/: .project  build.properties  dtprcp.product  plugin.properties  plugin.xml  pom.xml  readme.txt
examples/org.eclipse.datatools.sqltools.sqlbuilder.examples/: .project  plugin.properties  plugin.xml  pom.xml
features/: pom.xml
features/org.eclipse.birt.dtp.nl.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.birt.dtp.sybase.nl.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.common.doc.user/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.connectivity.doc.user/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.connectivity.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.connectivity.oda.designer.core.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.connectivity.oda.designer.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.connectivity.oda.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.dependencies.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.doc.user/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.apache.derby.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.hsqldb.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.ibm.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.ingres.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.jdbc.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.jdt.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.msft.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.mysql.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.oda.designer.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.oda.ecore.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.oda.ecore.sdk.feature/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
features/org.eclipse.datatools.enablement.oda.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.oracle.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.postgresql.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.sap.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.sqlite.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.enablement.sybase.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.intro/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.modelbase.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.sdk-all.feature/: build.properties  feature.properties  feature.xml
features/org.eclipse.datatools.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.sqldevtools.data.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.sqldevtools.ddl.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.sqldevtools.ddlgen.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.sqldevtools.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.sqldevtools.parsers.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.sqldevtools.results.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.datatools.sqldevtools.sqlbuilder.feature/: .project  feature.properties  feature.xml  pom.xml
promotion/: pom.xml
releng.new/: build.properties  build.xml  sign-hudson.xml  sign-local.xml
tests/: pom.xml
(+11760 files in other folders)
