<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.datatools</groupId>
  <artifactId>org.eclipse.datatools</artifactId>
  <version>1.15.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-datatools/datatools.git</tycho.scmUrl>
    <tycho-version>4.0.4</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>

    <tycho-repo.url>https://oss.sonatype.org/content/repositories/public/</tycho-repo.url>
    <tycho-snapshot-repo.url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</tycho-snapshot-repo.url>
 
    <maven-resources-version>2.6</maven-resources-version>

    <cbi-plugins.version>1.3.2</cbi-plugins.version>
    <cbi-repo.url>https://repo.eclipse.org/content/repositories/cbi/</cbi-repo.url>

    <!-- baseline check URLs: skip with -DskipBaselineComparison=true and/or -Dtycho.baseline=disable -->
    <skipBaselineComparison>false</skipBaselineComparison>
    <lastStableRepository>https://download.eclipse.org/datatools/updates/1.14.300-SNAPSHOT/repository</lastStableRepository>

    <eclipse.repo>https://download.eclipse.org/releases/2023-03</eclipse.repo>
    <justj.tools.repo>https://download.eclipse.org/justj/tools/updates/nightly/latest</justj.tools.repo>

    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    
    <org.eclipse.storage.user>genie.dtp</org.eclipse.storage.user>
    <org.eclipse.justj.p2.manager.target>datatools</org.eclipse.justj.p2.manager.target>

    <org.eclipse.justj.p2.manager.args>-remote ${org.eclipse.storage.user}@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/${org.eclipse.justj.p2.manager.target}</org.eclipse.justj.p2.manager.args>
    <org.eclipse.justj.p2.manager.extra.args></org.eclipse.justj.p2.manager.extra.args>
    <org.eclipse.justj.p2.manager.relative>updates</org.eclipse.justj.p2.manager.relative>
    <org.eclipse.justj.p2.manager.build.url>http://www.example.com/</org.eclipse.justj.p2.manager.build.url>
    
    <build.type>nightly</build.type>
    <git.commit>unknown</git.commit>
    <git.commit.url>https://github.com/eclipse-datatools/datatools/commit/</git.commit.url>

  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>cbi-repo</id>
      <url>${cbi-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>tycho</id>
      <url>${tycho-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>tycho-snapshot</id>
      <url>${tycho-snapshot-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.eclipse.datatools</groupId>
              <artifactId>org.eclipse.datatools.tp</artifactId>
              <version>1.0.0-SNAPSHOT</version>
              <classifier>org.eclipse.datatools.tp</classifier>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>ppc64le</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <profileProperties>
              <!-- This is used by /org.eclipse.datatools.sqltools.result/META-INF/p2.inf to prevent Tycho build problems. -->
              <org.eclipse.datatools.buildtime>true</org.eclipse.datatools.buildtime>
            </profileProperties>
            <extraRequirements>
              <requirement>
                <type>p2-installable-unit</type>
                <id>org.eclipse.license.feature.group</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>

      <!-- to skip this check, use -DskipBaselineComparison=true -->
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compare-version-with-baselines</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <skip>${skipBaselineComparison}</skip>
              <baselines>
                <repo>${lastStableRepository}</repo>
              </baselines>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
          <!-- ignore project settings which appear in Eclipse but are
          ignored by Tycho <= 0.26, like API access restrictions -->
          <useProjectSettings>false</useProjectSettings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <strictBinIncludes>false</strictBinIncludes>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>pom.xml</jgit.ignore>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <finalName>${project.artifactId}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <excludes>
              <plugin id="org.eclipse.datatools.connectivity.doc.user"/>
              <plugin id="org.eclipse.datatools.sqltools.doc.user"/>
              <plugin id="org.eclipse.datatools.sqltools.doc.user.contexts"/>
              <plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
              <plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.ingres.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.oracle.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.postgresql.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.sap.maxdb.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.sqlite.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.sybase.ase.dbdefinition"/>
              <plugin id="org.eclipse.datatools.enablement.sybase.asa.dbdefinition"/>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>feature-source</id>
              <phase>package</phase>
              <goals>
                <goal>feature-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- to skip this check, use -Dtycho.baseline=disable -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>default-p2-metadata-default</id>
              <configuration>
                <attachP2Metadata>false</attachP2Metadata>
              </configuration>
            </execution>
            <execution>
              <id>attached-p2-metadata</id>
              <phase>package</phase>
              <goals>
                <goal>p2-metadata</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- <baselineReplace>none</baselineReplace> -->
            <baselineRepositories>
              <repository>
                <url>${lastStableRepository}</url>
              </repository>
            </baselineRepositories>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>eclipse-sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${cbi-plugins.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>tp</module>
    <module>plugins</module>
    <module>features</module>
    <module>examples</module>
    <module>tests</module>
    <module>site</module>
    <module>promotion</module>
  </modules>

</project>
