<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.datatools</groupId>
	<artifactId>org.eclipse.datatools</artifactId>
	<version>1.14.100-SNAPSHOT</version>
	<packaging>pom</packaging>

  	<properties>
      	<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/datatools/org.eclipse.datatools.git</tycho.scmUrl>
        <tycho-version>1.0.0</tycho-version>
        <tycho-extras-version>1.0.0</tycho-extras-version>
        <maven-resources-version>2.6</maven-resources-version>
        <!-- TODO: switch to 4.8 after June 27, 2018 -->
        <sdk-version>4.8milestones</sdk-version>

        <!-- Set up the default target platform to build against -->
        <license-site>http://download.eclipse.org/cbi/updates/license</license-site>
        <platform-site>http://download.eclipse.org/releases/photon/</platform-site>
        <junit3-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/</junit3-site>
    </properties>

  	<repositories>
      	<repository>
          	<id>license-feature</id>
          	<url>${license-site}</url>
          	<layout>p2</layout>
      	</repository>   
        <repository>
            <id>platform</id>
            <url>${platform-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>junit3</id>
            <url>${junit3-site}</url>
            <layout>p2</layout>
        </repository>
  	</repositories>
  	<pluginRepositories>
      	<pluginRepository>
          	<id>sonatype</id>
          	<url>http://oss.sonatype.org/content/repositories/public</url>
              	<snapshots>
              	<enabled>true</enabled>
          	</snapshots>
          	<releases>
              	<enabled>true</enabled>
          	</releases>
      	</pluginRepository>
      	<pluginRepository>                                                                                       
          	<id>cbi</id>                                                                                         
          	<url>http://repo.eclipse.org/content/repositories/cbi-releases/</url>                                            
      	</pluginRepository>
      	<pluginRepository>
          	<id>cbi-snapshots</id>
          	<url>http://repo.eclipse.org/content/repositories/cbi-snapshots/</url>
      	</pluginRepository>
  	</pluginRepositories>
  	<build>
      	<plugins>
      	<plugin>
          	<groupId>org.eclipse.tycho</groupId>
          	<artifactId>tycho-maven-plugin</artifactId>
          	<version>${tycho-version}</version>
          	<extensions>true</extensions>
      	</plugin>
      	</plugins>
      	<pluginManagement>
          	<plugins>
              	<plugin>
                  	<groupId>org.eclipse.tycho</groupId>
                  	<artifactId>tycho-maven-plugin</artifactId>
                  	<version>${tycho-version}</version>
                  	<extensions>true</extensions>
              	</plugin>
              	<plugin>
                  	<groupId>org.eclipse.tycho</groupId>
                  	<artifactId>target-platform-configuration</artifactId>
                  	<version>${tycho-version}</version>
                  	<configuration>
                      	<environments>
                          	<environment>
                              	<os>linux</os>
                              	<ws>gtk</ws>
                              	<arch>x86</arch>
                          	</environment>
                          	<environment>
                              	<os>linux</os>
                              	<ws>gtk</ws>
                              	<arch>x86_64</arch>
                          	</environment>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86</arch>
                            </environment>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                      	</environments>
                      	<resolver>p2</resolver>
                      	<ignoreTychoRepositories>true</ignoreTychoRepositories>
                      	<includePackedArtifacts>true</includePackedArtifacts>
                      	<pomDependencies>consider</pomDependencies>
                      	<filters>
                          	<filter>
                              	<type>eclipse-plugin</type>
                              	<id>org.apache.commons.net</id>
                              	<restrictTo>
                                  	<versionRange>[3.2,3.3)</versionRange>
                              	</restrictTo>
                          	</filter>
                          	<filter>
                              	<type>eclipse-plugin</type>
                              	<id>org.apache.commons.net.source</id>
                              	<restrictTo>
                                  	<versionRange>[3.2,3.3)</versionRange>
                              	</restrictTo>
                          	</filter>
                      	</filters>
                  	</configuration>
              	</plugin>
              	<plugin>
                  	<groupId>org.eclipse.tycho</groupId>
                  	<artifactId>tycho-compiler-plugin</artifactId>
                  	<version>${tycho-version}</version>
                  	<configuration>
                        <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
                        <!-- ignore project settings which appear in Eclipse but are ignored by Tycho <= 0.26, like API access restrictions -->
                        <useProjectSettings>false</useProjectSettings>
                      	<encoding>UTF-8</encoding>
                  	</configuration>
              	</plugin>
              	<plugin>
                  	<groupId>org.eclipse.tycho</groupId>
                  	<artifactId>tycho-source-plugin</artifactId>
                  	<version>${tycho-version}</version>
                  	<configuration>
                      	<encoding>UTF-8</encoding>
                  	</configuration>
                  	<executions>
                      	<execution>
                          	<id>plugin-source</id>
                          	<goals>
                              	<goal>plugin-source</goal>
                          	</goals>
                      	</execution>
                  	</executions>
              	</plugin>
              	<plugin>
                  	<groupId>org.eclipse.tycho</groupId>
                  	<artifactId>tycho-packaging-plugin</artifactId>
                  	<version>${tycho-version}</version>
                  	<dependencies>
                      	<dependency>
                          	<groupId>org.eclipse.tycho.extras</groupId>
                          	<artifactId>tycho-buildtimestamp-jgit</artifactId>
                          	<version>${tycho-version}</version>
                      	</dependency>
                      	<dependency>
                          	<groupId>org.eclipse.tycho.extras</groupId>
                          	<artifactId>tycho-sourceref-jgit</artifactId>
                          	<version>${tycho-extras-version}</version>
                      	</dependency>
                  	</dependencies>
                  	<configuration>
                      	<strictBinIncludes>false</strictBinIncludes>
                      	<timestampProvider>jgit</timestampProvider>
                      	<jgit.ignore>pom.xml</jgit.ignore>
                      	<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                      	<sourceReferences>
                          	<generate>true</generate>
                      	</sourceReferences>
                  	</configuration>
              	</plugin>
              	<plugin>
                  	<groupId>org.eclipse.tycho</groupId>
                  	<artifactId>tycho-p2-repository-plugin</artifactId>
                  	<version>${tycho-version}</version>
                  	<configuration>
                      	<finalName>${project.artifactId}</finalName>
                  	</configuration>
              	</plugin>
              	<plugin>
                  	<groupId>org.apache.maven.plugins</groupId>
                  	<artifactId>maven-resources-plugin</artifactId>
                  	<version>${maven-resources-version}</version>
                  	<configuration>
                      	<encoding>UTF-8</encoding>
                  	</configuration>
              	</plugin>
              	<plugin>
                  	<groupId>org.apache.maven.plugins</groupId>
                  	<artifactId>maven-antrun-plugin</artifactId>
                  	<version>${maven-antrun-version}</version>
              	</plugin>
              	<plugin>
                  	<groupId>org.codehaus.gmaven</groupId>
                  	<artifactId>gmaven-plugin</artifactId>
                  	<version>${gmaven-version}</version>
              	</plugin>
              	<plugin>
                  	<groupId>org.codehaus.mojo</groupId>
                  	<artifactId>findbugs-maven-plugin</artifactId>
                  	<version>${findbugs-version}</version>
                  	<configuration>
                      	<encoding>UTF-8</encoding>
                      	<effort>Max</effort>
                      	<threshold>Low</threshold>
                      	<xmlOutput>true</xmlOutput>
                      	<failOnError>false</failOnError>
                      	<excludeFilterFile>${adminDir}/findbugs-exclude.xml</excludeFilterFile>
                  	</configuration>
                  	<executions>
                      	<execution>
                          	<goals>
                              	<goal>check</goal>
                          	</goals>
                      	</execution>
                  	</executions>
              	</plugin>
              	<plugin>        
                  	<groupId>org.jacoco</groupId>
                  	<artifactId>jacoco-maven-plugin</artifactId>
                  	<version>${jacoco-version}</version>
              	</plugin>
                
              	<!-- Pack200 and Signing -->
              	<plugin>
                  	<groupId>org.eclipse.tycho.extras</groupId>
                  	<artifactId>tycho-pack200a-plugin</artifactId>
                  	<version>${tycho-version}</version>
                  	<executions>
                      	<execution>
                          	<id>pack200-normalize</id>
                          	<phase>verify</phase>
                          	<goals>
                              	<goal>normalize</goal>
                          	</goals>
                      	</execution>
                  	</executions>
              	</plugin>
              	<plugin>
                  	<groupId>org.eclipse.cbi.maven.plugins</groupId>
                  	<artifactId>eclipse-jarsigner-plugin</artifactId>
                  	<version>${eclipse-jarsigner-version}</version>
                  	<executions>
                      	<execution>
                          	<id>sign</id>
                          	<phase>verify</phase>
                          	<goals>
                              	<goal>sign</goal>
                          	</goals>
                      	</execution>
                  	</executions>
              	</plugin>
              	<plugin>
                  	<groupId>org.eclipse.tycho.extras</groupId>
                  	<artifactId>tycho-pack200b-plugin</artifactId>
                  	<version>${tycho-version}</version>
                  	<executions>
                      	<execution>
                          	<id>pack200-pack</id>
                          	<phase>verify</phase>
                          	<goals>
                              	<goal>pack</goal>
                          	</goals>
                      	</execution>
                  	</executions>
              	</plugin>
              	<!-- Keep the tycho-p2-plugin after the tycho-pack200b-plugin -->
              	<!-- Tycho p2 metadata generation shall happen _after_ the JAR has been packed. -->
              	<plugin>
                  	<groupId>org.eclipse.tycho</groupId>
                  	<artifactId>tycho-p2-plugin</artifactId>
                  	<version>${tycho-version}</version>
                  	<!-- Signing appears to mess with the baseline repository logic.
                         Disable the baseline repository until we've figured out what is going on. -->
                  	<!--                    
                  	<configuration>
                      	<baselineRepositories>
                          	<repository>
                              	<url>http://download.eclipse.org/tools/tm/builds/${tm-stream}/nightly</url>
                          	</repository>
                      	</baselineRepositories>
                  	</configuration>
                    -->
                  	<executions>
                      	<execution>
                          	<id>p2-metadata</id>
                          	<phase>package</phase>
                          	<goals>
                              	<goal>p2-metadata</goal>
                          	</goals>
                      	</execution>
                  	</executions>
                  	<configuration>
                      	<defaultP2Metadata>false</defaultP2Metadata>
                  	</configuration>
              	</plugin>
          	</plugins>
      	</pluginManagement>
  	</build>

	<modules>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.apache.derby</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.apache.derby.dbdefinition</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.apache.derby.dbdefinition.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.apache.derby.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.apache.derby.ui</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.apache.derby.ui.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.console.profile</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.console.profile.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.db.generic</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.db.generic.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.db.generic.ui</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.db.generic.ui.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.jdt</module>
      	<!-- TODO: why can't find org.eclipse.datatools.connectivity when building NL fragment?
        <module>plugins/connectivity/org.eclipse.datatools.connectivity.nl</module> -->
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.consumer</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.consumer.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.design</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.design.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.design.ui</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.design.ui.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.flatfile</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.flatfile.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.flatfile.ui</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.flatfile.ui.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.profile</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.profile.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.template.ui</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.oda.template.ui.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.sqm.core</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.sqm.core.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.sqm.core.ui</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.sqm.core.ui.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.sqm.server.ui</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.sqm.server.ui.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.ui</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.ui.dse</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.ui.dse.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.ui.nl</module>
      	<module>plugins/connectivity/org.eclipse.datatools.connectivity.ui.templates</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.finfo</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.hsqldb</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.hsqldb.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.hsqldb.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.hsqldb.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.hsqldb.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.hsqldb.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.iseries</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.iseries.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.iseries.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.iseries.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.luw</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.luw.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.luw.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.luw.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.zseries</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.zseries.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.zseries.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.db2.zseries.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.informix</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.informix.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.informix.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.informix.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.informix.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.informix.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ibm.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ingres</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ingres.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ingres.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ingres.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ingres.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.ingres.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.jdt.classpath</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.jdt.classpath.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.msft.sqlserver</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.msft.sqlserver.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.msft.sqlserver.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.msft.sqlserver.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.mysql</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.mysql.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.mysql.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.mysql.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.mysql.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.mysql.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.ecore</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.ecore.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.ws</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.ws.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.ws.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.ws.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.xml</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.xml.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.xml.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oda.xml.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oracle</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oracle.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oracle.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oracle.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oracle.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.oracle.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.postgresql</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.postgresql.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.postgresql.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.postgresql.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.postgresql.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sap.maxdb</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sap.maxdb.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sap.maxdb.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sap.maxdb.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sap.maxdb.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sap.maxdb.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sqlite</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sqlite.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sqlite.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sqlite.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sqlite.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sqlite.ui.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.asa</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.asa.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.asa.models</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.asa.models.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.asa.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.asa.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.ase</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.ase.dbdefinition</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.ase.dbdefinition.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.ase.models</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.ase.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.models</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.nl</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.ui</module>
      	<module>plugins/enablement/org.eclipse.datatools.enablement.sybase.ui.nl</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.dbdefinition</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.dbdefinition.nl</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.derby</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.derby.nl</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql.edit</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql.edit.nl</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql.nl</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql.query</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql.query.edit</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql.query.edit.nl</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql.query.nl</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql.xml.query</module>
      	<module>plugins/modelbase/org.eclipse.datatools.modelbase.sql.xml.query.nl</module>
      	<module>plugins/docs/org.eclipse.datatools.doc.isv</module>
      	<module>plugins/docs/org.eclipse.datatools.help</module>
      	<module>plugins/docs/org.eclipse.datatools.oda.cshelp</module>

      	<!-- TODO: disabled in Fedora specfile <module>plugins/org.eclipse.datatools.sdk</module> -->
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.common.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.common.ui.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.data.core</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.data.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.db.derby</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.db.derby.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.db.derby.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.db.generic</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.db.generic.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.db.generic.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.ddlgen.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.debugger.core</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.debugger.core.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.editor.core</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.editor.core.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.editor.core.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.parsers.sql</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.parsers.sql.lexer</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.parsers.sql.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.parsers.sql.query</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.parsers.sql.query.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.parsers.sql.xml.query</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.plan</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.plan.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.result</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.result.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.result.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.routineeditor</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.routineeditor.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.schemaobjecteditor</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.schemaobjecteditor.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.sql</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.sql.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.sql.ui</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.sqlbuilder</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.sqlbuilder.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.sqleditor</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.sqleditor.nl</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.sqlscrapbook</module>
      	<module>plugins/sqltools/org.eclipse.datatools.sqltools.tabledataeditor</module>

      	<module>tests/org.eclipse.datatools.connectivity.oda.consumer.testdriver</module>
      	<module>tests/org.eclipse.datatools.connectivity.oda.consumer.tests</module>
      	<module>tests/org.eclipse.datatools.connectivity.oda.design.tests</module>
      	<module>tests/org.eclipse.datatools.connectivity.oda.flatfile.tests</module>
      	<module>tests/org.eclipse.datatools.connectivity.oda.profile.tests</module>
      	<module>tests/org.eclipse.datatools.connectivity.oda.tests</module>
      	<module>tests/org.eclipse.datatools.connectivity.test</module>
      	<module>tests/org.eclipse.datatools.enablement.dbdefinition.junittest</module>
      	<module>tests/org.eclipse.datatools.enablement.oda.ws.test</module>
      	<module>tests/org.eclipse.datatools.enablement.oda.xml.tests</module>
      	<module>tests/org.eclipse.datatools.sqltools.db.generic.test</module>
      	<module>tests/org.eclipse.datatools.sqltools.parsers.sql.query.test</module>
      	<module>tests/org.eclipse.datatools.sqltools.parsers.sql.test</module>
      	<module>tests/org.eclipse.datatools.sqltools.parsers.sql.xml.query.test</module>
      	<module>tests/org.eclipse.datatools.sqltools.plan.junittest</module>
      	<module>tests/org.eclipse.datatools.sqltools.result.junittest</module>

      	<module>examples/org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample</module>
      	<module>examples/org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample.ui</module>
      	<module>examples/org.eclipse.datatools.connectivity.repository.uri</module>
      	<module>examples/org.eclipse.datatools.connectivity.sample</module>
      	<module>examples/org.eclipse.datatools.connectivity.sample.cp</module>
      	<module>examples/org.eclipse.datatools.connectivity.sample.ftp</module>
      	<module>examples/org.eclipse.datatools.enablement.rcp</module>
      	<module>examples/org.eclipse.datatools.sqltools.sqlbuilder.examples</module>

      	<!-- TODO: disabled in Fedora specfile <module>features/org.eclipse.birt.dtp.nl.feature</module> -->
      	<!-- TODO: disabled in Fedora specfile <module>features/org.eclipse.birt.dtp.sybase.nl.feature</module> -->
      	<module>features/org.eclipse.datatools.common.doc.user</module>
      	<module>features/org.eclipse.datatools.connectivity.doc.user</module>
      	<module>features/org.eclipse.datatools.connectivity.feature</module>
      	<module>features/org.eclipse.datatools.connectivity.oda.designer.core.feature</module>
      	<module>features/org.eclipse.datatools.connectivity.oda.designer.feature</module>
      	<module>features/org.eclipse.datatools.connectivity.oda.feature</module>
      	<module>features/org.eclipse.datatools.doc.user</module>
      	<module>features/org.eclipse.datatools.enablement.apache.derby.feature</module>
      	<module>features/org.eclipse.datatools.enablement.feature</module>
      	<module>features/org.eclipse.datatools.enablement.hsqldb.feature</module>
      	<module>features/org.eclipse.datatools.enablement.ibm.feature</module>
      	<module>features/org.eclipse.datatools.enablement.ingres.feature</module>
      	<module>features/org.eclipse.datatools.enablement.jdbc.feature</module>
      	<module>features/org.eclipse.datatools.enablement.jdt.feature</module>
      	<module>features/org.eclipse.datatools.enablement.msft.feature</module>
      	<module>features/org.eclipse.datatools.enablement.mysql.feature</module>
      	<module>features/org.eclipse.datatools.enablement.oda.designer.feature</module>
      	<!-- TODO: disabled in Fedora specfile <module>features/org.eclipse.datatools.enablement.oda.ecore.feature</module> -->
      	<!-- TODO: disabled in Fedora specfile <module>features/org.eclipse.datatools.enablement.oda.ecore.sdk.feature</module> -->
      	<module>features/org.eclipse.datatools.enablement.oda.feature</module>
      	<module>features/org.eclipse.datatools.enablement.oracle.feature</module>
      	<module>features/org.eclipse.datatools.enablement.postgresql.feature</module>
      	<module>features/org.eclipse.datatools.enablement.sap.feature</module>
      	<!-- TODO: disabled in Fedora specfile <module>features/org.eclipse.datatools.enablement.sdk.feature</module> -->
      	<module>features/org.eclipse.datatools.enablement.sqlite.feature</module>
      	<module>features/org.eclipse.datatools.enablement.sybase.feature</module>
      	<module>features/org.eclipse.datatools.intro</module>
      	<module>features/org.eclipse.datatools.modelbase.feature</module>
      	<!-- TODO: disabled in Fedora specfile <module>features/org.eclipse.datatools.sdk-all.feature</module> -->
      	<!-- TODO: disabled in Fedora specfile <module>features/org.eclipse.datatools.sdk.feature</module> -->
      	<module>features/org.eclipse.datatools.sqldevtools.data.feature</module>
      	<module>features/org.eclipse.datatools.sqldevtools.ddl.feature</module>
      	<module>features/org.eclipse.datatools.sqldevtools.ddlgen.feature</module>
      	<module>features/org.eclipse.datatools.sqldevtools.feature</module>
      	<module>features/org.eclipse.datatools.sqldevtools.parsers.feature</module>
      	<module>features/org.eclipse.datatools.sqldevtools.results.feature</module>
      	<module>features/org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature</module>
      	<module>features/org.eclipse.datatools.sqldevtools.sqlbuilder.feature</module>
      	<module>features/org.eclipse.datatools.sqltools.doc.user</module>

        <module>site</module>

	</modules>

</project>
