<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.datatools</groupId>
  <artifactId>org.eclipse.datatools</artifactId>
  <version>1.14.101-SNAPSHOT</version>
  <packaging>pom</packaging>

    <properties>
      <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/datatools/org.eclipse.datatools.git</tycho.scmUrl>
      <tycho-version>1.2.0</tycho-version>
      <tycho-extras-version>${tycho-version}</tycho-extras-version>
      <maven-resources-version>2.6</maven-resources-version>

      <!-- Set up the default target platform to build against -->
      <license-site>http://download.eclipse.org/cbi/updates/license</license-site>
      <platform-repo.url>http://download.eclipse.org/eclipse/updates/4.10-I-builds/</platform-repo.url>
      <!-- <orbit-repo.url>http://download.eclipse.org/tools/orbit/I-builds/I20180829144012/repository/</orbit-repo.url> -->
      <orbit-repo.url>http://download.eclipse.org/tools/orbit/downloads/latest-I/</orbit-repo.url>
      <emf-site>http://download.eclipse.org/modeling/emf/emf/updates/2.14milestones/</emf-site>
      <emf-query-site>http://download.eclipse.org/modeling/emf/query/updates/releases/R201706061326/</emf-query-site>
      <mdt-ocl-site>http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.3.0/</mdt-ocl-site>
      <gef-site>http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952/</gef-site>
      <junit3-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/</junit3-site>

      <cbi-plugins.version>1.1.4</cbi-plugins.version>
      <cbi-repo.url>https://repo.eclipse.org/content/repositories/cbi/</cbi-repo.url>

      <!-- baseline check URLs: skip with -DskipBaselineComparison=true and/or -Dtycho.baseline=disable -->
      <skipBaselineComparison>false</skipBaselineComparison>
      <lastStableRepository>http://download.eclipse.org/datatools/updates/1.14.100.201805031905/repository/</lastStableRepository>
    </properties>

    <repositories>
        <repository>
            <id>license-site</id>
            <url>${license-site}</url>
            <layout>p2</layout>
        </repository>   
        <repository>
            <id>platform-repo.url</id>
            <url>${platform-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>orbit-repo.url</id>
            <url>${orbit-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>emf-site</id>
            <url>${emf-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>emf-query-site</id>
            <url>${emf-query-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>mdt-ocl-site</id>
            <url>${mdt-ocl-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>gef-site</id>
            <url>${gef-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>junit3-site</id>
            <url>${junit3-site}</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/public</url>
                <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>cbi-repo</id>
            <url>${cbi-repo.url}</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-maven-plugin</artifactId>
              <version>${tycho-version}</version>
              <extensions>true</extensions>
          </plugin>

          <!-- to skip this check, use -DskipBaselineComparison=true -->
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>compare-version-with-baselines</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <skip>${skipBaselineComparison}</skip>
                  <baselines>
                    <repo>${lastStableRepository}</repo>
                  </baselines>
                </configuration>
              </execution>
            </executions>
          </plugin> 
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <environments>
                      <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>macosx</os>
                          <ws>cocoa</ws>
                          <arch>x86_64</arch>
                      </environment>
                  </environments>
                  <resolver>p2</resolver>
                  <ignoreTychoRepositories>true</ignoreTychoRepositories>
                  <includePackedArtifacts>true</includePackedArtifacts>
                  <pomDependencies>consider</pomDependencies>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
                  <!-- ignore project settings which appear in Eclipse but are ignored by Tycho <= 0.26, like API access restrictions -->
                  <useProjectSettings>false</useProjectSettings>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-source-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <encoding>UTF-8</encoding>
              </configuration>
              <executions>
                  <execution>
                      <id>plugin-source</id>
                      <goals>
                          <goal>plugin-source</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-packaging-plugin</artifactId>
              <version>${tycho-version}</version>
              <dependencies>
                  <dependency>
                      <groupId>org.eclipse.tycho.extras</groupId>
                      <artifactId>tycho-buildtimestamp-jgit</artifactId>
                      <version>${tycho-extras-version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.eclipse.tycho.extras</groupId>
                      <artifactId>tycho-sourceref-jgit</artifactId>
                      <version>${tycho-extras-version}</version>
                  </dependency>
              </dependencies>
              <configuration>
                  <strictBinIncludes>false</strictBinIncludes>
                  <timestampProvider>jgit</timestampProvider>
                  <jgit.ignore>pom.xml</jgit.ignore>
                  <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                  <sourceReferences>
                      <generate>true</generate>
                  </sourceReferences>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-p2-repository-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <finalName>${project.artifactId}</finalName>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${maven-resources-version}</version>
              <configuration>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
      </plugins>

      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-source-feature-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <id>source-feature</id>
                <phase>package</phase>
                <goals>
                  <goal>source-feature</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- to skip this check, use -Dtycho.baseline=disable -->
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>attached-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- <baselineReplace>none</baselineReplace> -->
              <baselineRepositories>
                <repository>
                  <url>${lastStableRepository}</url>
                </repository>
              </baselineRepositories>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

    <profiles>
        <profile>
          <id>eclipse-sign</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                  <includePackedArtifacts>true</includePackedArtifacts>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-pack200a-plugin</artifactId>
                <version>${tycho-extras-version}</version>
                <configuration>
                  <fork>true</fork>
                </configuration>
                <executions>
                  <execution>
                    <id>pack200-normalize</id>
                    <goals>
                      <goal>normalize</goal>
                    </goals>
                    <phase>verify</phase>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.eclipse.cbi.maven.plugins</groupId>
                <artifactId>eclipse-jarsigner-plugin</artifactId>
                <version>${cbi-plugins.version}</version>
                <executions>
                  <execution>
                    <id>sign</id>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                    <phase>verify</phase>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-pack200b-plugin</artifactId>
                <version>${tycho-extras-version}</version>
                <configuration>
                  <fork>true</fork>
                </configuration>
                <executions>
                  <execution>
                    <id>pack200-pack</id>
                    <goals>
                      <goal>pack</goal>
                    </goals>
                    <phase>verify</phase>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                  <execution>
                    <id>p2-metadata</id>
                    <goals>
                      <goal>p2-metadata</goal>
                    </goals>
                    <phase>package</phase>
                  </execution>
                </executions>
                <configuration>
                  <defaultP2Metadata>false</defaultP2Metadata>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

  <modules>
    <module>plugins</module>
    <module>tests</module>
    <module>examples</module>
    <module>features</module>
    <module>site</module>
  </modules>

</project>
