Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.sample.ftp;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.eclipse.datatools.connectivity.sample.ftp.Activator
Bundle-Vendor: %Plugin.Provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.apache.oro;visibility:=reexport,
 org.apache.commons.net;visibility:=reexport,
 org.eclipse.datatools.connectivity.ui.dse
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.connectivity.sample.ftp,
 org.eclipse.datatools.connectivity.sample.ftp.internal,
 org.eclipse.datatools.connectivity.sample.ftp.properties,
 org.eclipse.datatools.connectivity.sample.ftp.wizards
Bundle-ClassPath: cpftpsample.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
