Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.sample.ftp;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.sample.ftp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.apache.commons.net;visibility:=reexport,
 org.eclipse.datatools.connectivity.ui.dse
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.connectivity.sample.ftp,
 org.eclipse.datatools.connectivity.sample.ftp.internal,
 org.eclipse.datatools.connectivity.sample.ftp.properties,
 org.eclipse.datatools.connectivity.sample.ftp.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Automatic-Module-Name: org.eclipse.datatools.connectivity.sample.ftp
