Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.oracle.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.enablement.oracle.internal.ui,
 org.eclipse.datatools.enablement.oracle.internal.ui.drivers,
 org.eclipse.datatools.enablement.oracle.ui.drivers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.enablement.oracle,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.datatools.enablement.oracle.ui
