Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lexer Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql.lexer
Bundle-Version: 0.7.0.200602241
Bundle-ClassPath: lexer.jar,
 thirdparty/lpg.jar
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.lexer.LexerPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: com.ibm.lpg,
 org.eclipse.datatools.sqltools.parsers.sql.lexer
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
