Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql.lexer;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.lexer.LexerPlugin
Bundle-Vendor: %providerName
Export-Package: 
 org.eclipse.datatools.sqltools.parsers.sql.lexer
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 net.sourceforge.lpg.lpgjavaruntime;visibility:=reexport;bundle-version="[1.1.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
