Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform Lexer Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql.lexer
Bundle-Version: 0.9.0.200605101
Bundle-ClassPath: lexer.jar,
 thirdparty/lpg.jar
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.lexer.LexerPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.datatools.sqltools.parsers.sql.lexer
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.lpg;visibility:=reexport;bundle-version="[1.0.0,2.0.0)"
Eclipse-AutoStart: true
