Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform Lexer Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql.lexer
Bundle-Version: 1.0.0.200706151
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.lexer.LexerPlugin
Bundle-Vendor: Eclipse.org
Export-Package: 
 org.eclipse.datatools.sqltools.parsers.sql.lexer
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.lpg;visibility:=reexport;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
