Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.enablement.jdt.classpath;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.jdt.classpath.internal.ConnJDTPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.1,1.5.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.jdt.classpath.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
