Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql.xml.query;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.xml.query.SQLXMLQueryParserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.datatools.sqltools.parsers.sql.xml.query
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.parsers.sql.query;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.xml.query;visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql.lexer
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
