<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DTP Enablement RCP" uid="org.eclipse.datatools.enablement.rcp" id="org.eclipse.datatools.enablement.rcp.product" application="org.eclipse.datatools.enablement.rcp.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.datatools.enablement.rcp/icons/alt_about.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -clean</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <splash
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="dtprcp">
      <linux icon="/org.eclipse.datatools.enablement.rcp/icons/alt_launcher.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.0</linux>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.apache.derby"/>
      <plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"/>
      <plugin id="org.eclipse.datatools.connectivity.apache.derby.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.db.generic"/>
      <plugin id="org.eclipse.datatools.connectivity.db.generic.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
      <plugin id="org.eclipse.datatools.enablement.hsqldb"/>
      <plugin id="org.eclipse.datatools.enablement.hsqldb.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.hsqldb.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.informix"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.informix.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ingres"/>
      <plugin id="org.eclipse.datatools.enablement.ingres.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ingres.ui"/>
      <plugin id="org.eclipse.datatools.enablement.msft.sqlserver"/>
      <plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.msft.sqlserver.ui"/>
      <plugin id="org.eclipse.datatools.enablement.mysql"/>
      <plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.mysql.ui"/>
      <plugin id="org.eclipse.datatools.enablement.rcp"/>
      <plugin id="org.eclipse.datatools.enablement.sap.maxdb"/>
      <plugin id="org.eclipse.datatools.enablement.sap.maxdb.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sap.maxdb.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sybase"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.models"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase.models"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.models"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ui"/>
      <plugin id="org.eclipse.datatools.help"/>
      <plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.modelbase.derby"/>
      <plugin id="org.eclipse.datatools.modelbase.sql"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.query"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
      <plugin id="org.eclipse.datatools.sqltools.common.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.data.core"/>
      <plugin id="org.eclipse.datatools.sqltools.data.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.db.derby"/>
      <plugin id="org.eclipse.datatools.sqltools.db.generic"/>
      <plugin id="org.eclipse.datatools.sqltools.ddlgen.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.editor.core"/>
      <plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query"/>
      <plugin id="org.eclipse.datatools.sqltools.plan"/>
      <plugin id="org.eclipse.datatools.sqltools.result"/>
      <plugin id="org.eclipse.datatools.sqltools.result.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
      <plugin id="org.eclipse.datatools.sqltools.routineeditor.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.sql"/>
      <plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.sqlbuilder"/>
      <plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
      <plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
      <plugin id="org.eclipse.datatools.sqltools.tabledataeditor"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.jboss.tools.xulrunner.initializer" fragment="true"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>


</product>
