Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.ase.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.sybase.ase.ui.ASEUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.enablement.sybase.ase,
 org.eclipse.datatools.enablement.sybase.ase.models,
 org.eclipse.datatools.help,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.enablement.sybase.ui,
 org.eclipse.datatools.sqltools.ddlgen.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.datatools.enablement.sybase.ase.ui.drivers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.datatools.enablement.sybase.ase.ui
