Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASE Enablement UI Plug-in
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.ase.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.sybase.ase.ui.ASEUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.enablement.sybase;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.enablement.sybase.ase;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.enablement.sybase.ase.models;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.help;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.enablement.sybase.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.ddlgen.ui;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Vendor: Eclipse.org
