<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from DTP" sequenceNumber="23">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="a.jre.javase" version="0.0.0"/>
      <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.query" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/modeling/emf/query/updates/releases"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.ocl.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/tools/gef/classic/releases/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="bcpg" version="0.0.0"/>
      <unit id="bcprov" version="0.0.0"/>
      <unit id="biz.aQute.bnd.util" version="0.0.0"/>
      <unit id="biz.aQute.bndlib" version="0.0.0"/>
      <unit id="com.ibm.icu" version="0.0.0"/>
      <unit id="com.jcraft.jsch" version="0.0.0"/>
      <unit id="com.sun.el.javax.el" version="0.0.0"/>
      <unit id="com.sun.jna" version="0.0.0"/>
      <unit id="com.sun.jna.platform" version="0.0.0"/>
      <unit id="jakarta.annotation-api" version="0.0.0"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0"/>
      <unit id="javax.wsdl" version="0.0.0"/>
      <unit id="junit-jupiter-api" version="0.0.0"/>
      <unit id="junit-jupiter-engine" version="0.0.0"/>
      <unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
      <unit id="junit-jupiter-params" version="0.0.0"/>
      <unit id="junit-platform-commons" version="0.0.0"/>
      <unit id="junit-platform-engine" version="0.0.0"/>
      <unit id="junit-platform-launcher" version="0.0.0"/>
      <unit id="junit-platform-runner" version="0.0.0"/>
      <unit id="junit-platform-suite-api" version="0.0.0"/>
      <unit id="junit-platform-suite-commons" version="0.0.0"/>
      <unit id="junit-platform-suite-engine" version="0.0.0"/>
      <unit id="junit-vintage-engine" version="0.0.0"/>
      <unit id="org.apache.ant" version="0.0.0"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="0.0.0"/>
      <unit id="org.apache.batik.constants" version="0.0.0"/>
      <unit id="org.apache.batik.css" version="0.0.0"/>
      <unit id="org.apache.batik.i18n" version="0.0.0"/>
      <unit id="org.apache.batik.util" version="0.0.0"/>
      <unit id="org.apache.commons.commons-io" version="0.0.0"/>
      <unit id="org.apache.commons.logging" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.command" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.runtime" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.shell" version="0.0.0"/>
      <unit id="org.apache.felix.scr" version="0.0.0"/>
      <unit id="org.apache.lucene.analysis-common" version="0.0.0"/>
      <unit id="org.apache.lucene.analysis-smartcn" version="0.0.0"/>
      <unit id="org.apache.lucene.core" version="0.0.0"/>
      <unit id="org.apache.lucene.queries" version="0.0.0"/>
      <unit id="org.apache.lucene.queryparser" version="0.0.0"/>
      <unit id="org.apache.lucene.sandbox" version="0.0.0"/>
      <unit id="org.apache.xerces" version="0.0.0"/>
      <unit id="org.apache.xml.resolver" version="0.0.0"/>
      <unit id="org.apache.xmlgraphics" version="0.0.0"/>
      <unit id="org.apiguardian.api" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlet-api" version="0.0.0"/>
      <unit id="org.eclipse.orbit.xml-apis-ext" version="0.0.0"/>
      <unit id="org.hamcrest" version="0.0.0"/>
      <unit id="org.hamcrest.core" version="0.0.0"/>
      <unit id="org.junit" version="0.0.0"/>
      <unit id="org.mortbay.jasper.apache-jsp" version="0.0.0"/>
      <unit id="org.objectweb.asm" version="0.0.0"/>
      <unit id="org.objectweb.asm.commons" version="0.0.0"/>
      <unit id="org.objectweb.asm.tree" version="0.0.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="0.0.0"/>
      <unit id="org.objectweb.asm.util" version="0.0.0"/>
      <unit id="org.opentest4j" version="0.0.0"/>
      <unit id="org.osgi.annotation.bundle" version="0.0.0"/>
      <unit id="org.osgi.annotation.versioning" version="0.0.0"/>
      <unit id="org.osgi.service.cm" version="0.0.0"/>
      <unit id="org.osgi.service.component" version="0.0.0"/>
      <unit id="org.osgi.service.component.annotations" version="0.0.0"/>
      <unit id="org.osgi.service.device" version="0.0.0"/>
      <unit id="org.osgi.service.event" version="0.0.0"/>
      <unit id="org.osgi.service.metatype" version="0.0.0"/>
      <unit id="org.osgi.service.metatype.annotations" version="0.0.0"/>
      <unit id="org.osgi.service.prefs" version="0.0.0"/>
      <unit id="org.osgi.service.provisioning" version="0.0.0"/>
      <unit id="org.osgi.service.repository" version="0.0.0"/>
      <unit id="org.osgi.service.upnp" version="0.0.0"/>
      <unit id="org.osgi.service.useradmin" version="0.0.0"/>
      <unit id="org.osgi.service.wireadmin" version="0.0.0"/>
      <unit id="org.osgi.util.function" version="0.0.0"/>
      <unit id="org.osgi.util.measurement" version="0.0.0"/>
      <unit id="org.osgi.util.position" version="0.0.0"/>
      <unit id="org.osgi.util.promise" version="0.0.0"/>
      <unit id="org.osgi.util.xml" version="0.0.0"/>
      <unit id="org.sat4j.core" version="0.0.0"/>
      <unit id="org.sat4j.pb" version="0.0.0"/>
      <unit id="org.tukaani.xz" version="0.0.0"/>
      <unit id="slf4j.api" version="0.0.0"/>
      <unit id="slf4j.simple" version="0.0.0"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="javax.inject" version="0.0.0"/>
      <unit id="net.sourceforge.lpg.lpgjavaruntime" version="0.0.0"/>
      <unit id="org.apache.commons.jxpath" version="0.0.0"/>
      <unit id="org.apache.commons.net" version="0.0.0"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201118194144/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.emf.ui" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.services" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclientjava.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.security" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.servlet" version="0.0.0"/>
      <unit id="org.eclipse.jetty.http" version="0.0.0"/>
      <unit id="org.eclipse.jetty.io" version="0.0.0"/>
      <unit id="org.eclipse.jetty.security" version="0.0.0"/>
      <unit id="org.eclipse.jetty.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.session" version="0.0.0"/>
      <unit id="org.eclipse.jetty.util" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.search.core" version="0.0.0"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.30-I-builds"/>
    </location>
  </locations>
</target>
