Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.tabledataeditor; singleton:=true
Bundle-Version: 1.0.0.200612191
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.1,1.5.0)"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.datatools.sqltools.internal.tabledataeditor.TableDataEditorPlugin
Export-Package: org.eclipse.datatools.sqltools.internal.tabledataeditor,
 org.eclipse.datatools.sqltools.tabledataeditor.actions.providers
