<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.datatools.enablement.sybase.asa.models/src"
    modelPluginID="org.eclipse.datatools.enablement.sybase.asa.models" modelName="Sybaseasasqlmodel"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel sybaseasabasesqlmodel.genmodel#//sybaseasabasesqlmodel ../../org.eclipse.datatools.enablement.sybase/models/sybasesqlmodel.genmodel#//sybasesqlmodel">
  <foreignModel>sybaseasasqlmodel.ecore</foreignModel>
  <genPackages prefix="Sybaseasasqlmodel" basePackage="org.eclipse.datatools.enablement.sybase.asa.models"
      disposableProviderFactory="true" ecorePackage="sybaseasasqlmodel.ecore#/">
    <genClasses ecoreClass="sybaseasasqlmodel.ecore#//SybaseASADatabase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybaseasasqlmodel.ecore#//SybaseASADatabase/ASECompatible"/>
    </genClasses>
    <genClasses ecoreClass="sybaseasasqlmodel.ecore#//SybaseASATable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybaseasasqlmodel.ecore#//SybaseASATable/pctfree"/>
    </genClasses>
    <genClasses ecoreClass="sybaseasasqlmodel.ecore#//SybaseASAForeignKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybaseasasqlmodel.ecore#//SybaseASAForeignKey/checkOnCommit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybaseasasqlmodel.ecore#//SybaseASAForeignKey/nullable"/>
    </genClasses>
    <genClasses ecoreClass="sybaseasasqlmodel.ecore#//SybaseASAIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybaseasasqlmodel.ecore#//SybaseASAIndex/virtual"/>
    </genClasses>
    <genClasses ecoreClass="sybaseasasqlmodel.ecore#//SybaseASATempTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybaseasasqlmodel.ecore#//SybaseASATempTable/pctfree"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
