Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.ibm.db2.iseries.ui;singleton:=true
Bundle-Version: 1.0.0.200711021
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.datatools.enablement.ibm.db2.iseries.internal.ui
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.enablement.ibm.db2.iseries;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
