Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.data.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.data.internal.core.DataCorePlugin
Bundle-Vendor: %plugin.Provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.0,1.5.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.data.internal.core,
 org.eclipse.datatools.sqltools.data.internal.core.common,
 org.eclipse.datatools.sqltools.data.internal.core.common.data,
 org.eclipse.datatools.sqltools.data.internal.core.editor,
 org.eclipse.datatools.sqltools.data.internal.core.extract,
 org.eclipse.datatools.sqltools.data.internal.core.load
Bundle-RequiredExecutionEnvironment: J2SE-1.4
