Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.data.core; singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.data.internal.core.DataCorePlugin
Bundle-Vendor: %plugin.Provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0, 4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[1.0.0,2.0.0)"
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.sqltools.data.internal.core,
 org.eclipse.datatools.sqltools.data.internal.core.common,
 org.eclipse.datatools.sqltools.data.internal.core.common.data,
 org.eclipse.datatools.sqltools.data.internal.core.editor,
 org.eclipse.datatools.sqltools.data.internal.core.extract,
 org.eclipse.datatools.sqltools.data.internal.core.load
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
