Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.ddlgen.ui; singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.ddlgen.internal.ui.FEUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.sqltools.ddlgen.internal.ui;x-internal:=true,
 org.eclipse.datatools.sqltools.ddlgen.internal.ui.actions.popup;x-internal:=true,
 org.eclipse.datatools.sqltools.ddlgen.internal.ui.util;x-internal:=true,
 org.eclipse.datatools.sqltools.ddlgen.internal.ui.wizards;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.help.base,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.sqleditor
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
