Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform Derby SQL Tools Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.db.derby;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.datatools.sqltools.db.derby.Activator
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Bundle-ClassPath: sqlderby.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.sqltools.db.generic
Eclipse-LazyStart: true
