Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform Derby SQL Tools Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.db.derby;singleton:=true
Bundle-Version: 1.0.0.200612141
Bundle-Activator: org.eclipse.datatools.sqltools.db.derby.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.db.generic;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
