Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.datatools.connectivity.ui.templates; singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.ui.templates.ConnectivityTemplatesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.templates,
 org.eclipse.ui.views,
 org.eclipse.datatools.connectivity
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
