Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.ibm.db2.luw;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.connectivity;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.1,2.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.ibm.db2.internal.luw
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
