Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.db.generic;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.db.generic.internal.GenericPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.sqltools.db.generic;x-friends:="org.eclipse.datatools.sqltools.db.derby",
 org.eclipse.datatools.sqltools.db.generic.parser;x-friends:="org.eclipse.datatools.sqltools.db.derby",
 org.eclipse.datatools.sqltools.db.generic.service;x-friends:="org.eclipse.datatools.sqltools.db.derby",
 org.eclipse.datatools.sqltools.db.generic.sql;x-friends:="org.eclipse.datatools.sqltools.db.derby"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

