Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.db.generic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.db.generic.internal.GenericPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.sqltools.db.generic;x-friends:="org.eclipse.datatools.sqltools.db.derby",
 org.eclipse.datatools.sqltools.db.generic.parser;x-friends:="org.eclipse.datatools.sqltools.db.derby",
 org.eclipse.datatools.sqltools.db.generic.service;x-friends:="org.eclipse.datatools.sqltools.db.derby",
 org.eclipse.datatools.sqltools.db.generic.sql;x-friends:="org.eclipse.datatools.sqltools.db.derby"
Bundle-RequiredExecutionEnvironment: J2SE-1.5

