Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Tools Generic Database Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.db.generic;singleton:=true
Bundle-Version: 1.0.0.200612141
Bundle-Activator: org.eclipse.datatools.sqltools.db.generic.internal.GenericPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.db.generic;x-internal:=true,
 org.eclipse.datatools.sqltools.db.generic.parser;x-internal:=true,
 org.eclipse.datatools.sqltools.db.generic.service;x-internal:=true,
 org.eclipse.datatools.sqltools.db.generic.sql;x-internal:=true

