Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.profile;singleton:=true
Bundle-Version: 3.0.6.200803031
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.datatools.connectivity.oda.profile,
 org.eclipse.datatools.connectivity.oda.profile.internal;x-friends:="org.eclipse.datatools.connectivity.oda.design.ui"
Require-Bundle: org.eclipse.datatools.connectivity;bundle-version="[1.0.1,2.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.datatools.connectivity.oda.profile.OdaProfilePlugin
