Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.result.ui;singleton:=true
Bundle-Version: 1.3.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.result.ui.ResultsViewUIPlugin
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.ProviderName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.help,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.sqltools.result.ui,
 org.eclipse.datatools.sqltools.result.ui.view
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
