Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP SQL Tools Routine Editor Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.routineeditor;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.datatools.sqltools.routineeditor.internal.RoutineEditorActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.datatools.sqltools.common.ui
Eclipse-AutoStart: true
Eclipse-AutoStop: true
Export-Package: org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.datatools.sqltools.routineeditor.launching,
 org.eclipse.datatools.sqltools.routineeditor.parameter,
 org.eclipse.datatools.sqltools.routineeditor.result,
 org.eclipse.datatools.sqltools.routineeditor.ui.launching,
 org.eclipse.datatools.sqltools.routineeditor.util
Bundle-ClassPath: routineeditor.jar
