Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Tools Routine Editor Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.routineeditor;singleton:=true
Bundle-Version: 1.0.0.200706081
Bundle-Activator: org.eclipse.datatools.sqltools.routineeditor.internal.RoutineEditorActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.sql.query;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.plan;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.datatools.sqltools.routineeditor.launching;x-friends:="org.eclipse.datatools.sqltools.debugger.core",
 org.eclipse.datatools.sqltools.routineeditor.parameter,
 org.eclipse.datatools.sqltools.routineeditor.plan,
 org.eclipse.datatools.sqltools.routineeditor.result,
 org.eclipse.datatools.sqltools.routineeditor.ui.actions,
 org.eclipse.datatools.sqltools.routineeditor.ui.launching;x-internal:=true,
 org.eclipse.datatools.sqltools.routineeditor.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
