Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP SQL Tools Routine Editor Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.routineeditor;singleton:=true
Bundle-Version: 0.9.0.200603301
Bundle-Activator: org.eclipse.datatools.sqltools.routineeditor.internal.RoutineEditorActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.datatools.sqltools.routineeditor.launching;x-friends:="org.eclipse.datatools.sqltools.debugger.core",
 org.eclipse.datatools.sqltools.routineeditor.result,
 org.eclipse.datatools.sqltools.routineeditor.ui.launching;x-internal:=true,
 org.eclipse.datatools.sqltools.routineeditor.util;x-internal:=true
