Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.query; singleton:=true
Bundle-Version: 1.3.201.qualifier
Bundle-Activator: org.eclipse.datatools.modelbase.sql.query.util.SQLQueryModelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu,
 org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport
Export-Package: 
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.modelbase.sql.query.helper,
 org.eclipse.datatools.modelbase.sql.query.impl,
 org.eclipse.datatools.modelbase.sql.query.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
