Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sqlite.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.datatools.enablement.sqlite.ui.SQLITEActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.enablement.sqlite
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.sqlite.ui,
 org.eclipse.datatools.enablement.sqlite.ui.connection,
 org.eclipse.datatools.enablement.sqlite.ui.connection.drivers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
