Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.oda.ecore; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-ClassPath: .,
 src
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.enablement.oda.ecore,
 org.eclipse.datatools.enablement.oda.ecore.impl,
 org.eclipse.datatools.enablement.oda.ecore.util;x-friends:="org.eclipse.datatools.enablement.oda.ecore.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.7,4.0.0)",
 org.eclipse.emf.query.ocl;bundle-version="[1.1.0,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[1.1.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="[3.0.5,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
