Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.sample; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.sample.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity.ui.dse
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.datatools.connectivity.sample
