Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP SDK Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sdk;singleton:=true
Bundle-Version: 1.9.101.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.templates,
 org.eclipse.ui.views,
 org.eclipse.datatools.connectivity
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: Eclipse Data Tools Platform
