Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP SDK Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sdk;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.ui.templates;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.1,2.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
