Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.jdt;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.datatools.connectivity.jdt.internal.ConnJDTPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.connectivity.jdt.internal
Automatic-Module-Name: org.eclipse.datatools.connectivity.jdt
