Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.edit
Bundle-Version: 0.9.0.200608311
Bundle-ClassPath: sqlmodel.edit.jar
Bundle-Activator: org.eclipse.datatools.modelbase.sql.schema.provider.SqlmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.datatools.modelbase.sql.accesscontrol.provider,
 org.eclipse.datatools.modelbase.sql.constraints.provider,
 org.eclipse.datatools.modelbase.sql.datatypes.provider,
 org.eclipse.datatools.modelbase.sql.expressions.provider,
 org.eclipse.datatools.modelbase.sql.routines.provider,
 org.eclipse.datatools.modelbase.sql.schema.provider,
 org.eclipse.datatools.modelbase.sql.statements.provider,
 org.eclipse.datatools.modelbase.sql.tables.provider
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql;visibility:=reexport;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="[2.2.0,3.0.0)"
Eclipse-AutoStart: true
