Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.modelbase.sql.schema.provider.SqlmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.datatools.modelbase.sql.accesscontrol.provider,
 org.eclipse.datatools.modelbase.sql.constraints.provider,
 org.eclipse.datatools.modelbase.sql.datatypes.provider,
 org.eclipse.datatools.modelbase.sql.expressions.provider,
 org.eclipse.datatools.modelbase.sql.routines.provider,
 org.eclipse.datatools.modelbase.sql.schema.provider,
 org.eclipse.datatools.modelbase.sql.statements.provider,
 org.eclipse.datatools.modelbase.sql.tables.provider
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.2.0,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
