Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.result; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.result.ResultsViewPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.lucene.analysis-common;bundle-version="[9.5.0,10.0.0)",
 org.apache.lucene.analysis-smartcn;bundle-version="[9.5.0,10.0.0)",
 org.apache.lucene.core;bundle-version="[9.5.0,10.0.0)",
 org.apache.lucene.queryparser;bundle-version="[9.5.0,10.0.0)",
 org.eclipse.datatools.connectivity
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Export-Package: org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.result.core,
 org.eclipse.datatools.sqltools.result.export,
 org.eclipse.datatools.sqltools.result.internal.core,
 org.eclipse.datatools.sqltools.result.internal.index,
 org.eclipse.datatools.sqltools.result.internal.model,
 org.eclipse.datatools.sqltools.result.internal.utils,
 org.eclipse.datatools.sqltools.result.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.datatools.sqltools.result
