Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.data.ui; singleton:=true
Bundle-Version: 1.0.0.200704271
Bundle-Activator: org.eclipse.datatools.sqltools.data.internal.ui.DataUIPlugin
Bundle-Vendor: %plugin.Provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.tabledataeditor,
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.data.internal.ui,
 org.eclipse.datatools.sqltools.data.internal.ui.editor,
 org.eclipse.datatools.sqltools.data.internal.ui.extract,
 org.eclipse.datatools.sqltools.data.internal.ui.load
Bundle-RequiredExecutionEnvironment: J2SE-1.4
