Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.data.ui; singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.data.internal.ui.DataUIPlugin
Bundle-Vendor: %plugin.Provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.data.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.tabledataeditor;bundle-version="[0.9.0,1.5.0)"
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.sqltools.data.internal.ui,
 org.eclipse.datatools.sqltools.data.internal.ui.editor,
 org.eclipse.datatools.sqltools.data.internal.ui.extract,
 org.eclipse.datatools.sqltools.data.internal.ui.load
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
