<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.datatools.connectivity.oda.consumer">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.datatools.connectivity.oda.consumer" id="propertyProvider" name="DTP ODA Consumer Data Source Property Service Provider"/>
      </appInfo>
      <documentation>
         This ODA consumer helper component&apos;s extension point allows an ODA consumer application to extend the ODA consumer framework to provide application-specific service to obtain and adjust externalized property names and corresponding values, for use by an ODA run-time driver to connect to a data source.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="dataSourcePropertyService"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dataSourcePropertyService">
      <annotation>
         <documentation>
            Allows an ODA consumer application, such as J2EE application, to extend the ODA consumer framework to provide application-specific service to obtain and adjust configurable, externalized property names and corresponding values, for use by an ODA run-time driver to connect to a data source.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="consumerApplicationId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of an ODA consumer application, such as a J2EE application, which embeds an engine that uses the ODA consumer helper framework.
This consumer application id must match the value of the IPropertyProvider.ODA_CONSUMER_ID key, contained in a Map passed as the context in the call to the IDriver.setAppContext method.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="providerClass" type="string" use="required">
            <annotation>
               <documentation>
                  The concrete class that implements the &lt;code&gt;org.eclipse.datatools.connectivity.oda.consumer.services.IPropertyProvider&lt;/code&gt; interface to provide an application-specific service to obtain and adjust the data source connection properties.
&lt;p&gt;
See &lt;code&gt;org.eclipse.datatools.connectivity.oda.consumer.services.impl.PropertyProviderImpl&lt;/code&gt; for an exemplary base class implementation of the &lt;code&gt;IPropertyProvider&lt;/code&gt; interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.datatools.connectivity.oda.consumer.services.IPropertyProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Provisional] An extension must implement the IPropertyProvider interface defined in the &lt;i&gt;org.eclipse.datatools.connectivity.oda.consumer.services&lt;/i&gt; package. See the package&apos;s JavaDoc documentation for more information.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License 2.0 which accompanies this distribution, and is available at https://www.eclipse.org/legal/epl-2.0/ .
      </documentation>
   </annotation>

</schema>
