Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schemaobjecteditor Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.schemaobjecteditor
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.datatools.sqltools.schemaobjecteditor.SOEPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.schemaobjecteditor,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ddl,
 org.eclipse.datatools.sqltools.schemaobjecteditor.model
