Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.ibm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.ibm.IBMPluginActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.modelbase.sql.query;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.sqltools.parsers.sql;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)"
Export-Package: org.eclipse.datatools.enablement.ibm,
 org.eclipse.datatools.enablement.ibm.catalog,
 org.eclipse.datatools.enablement.ibm.catalog.util,
 org.eclipse.datatools.enablement.ibm.ddl,
 org.eclipse.datatools.enablement.ibm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
