Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.mysql; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.mysql.MysqlPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Export-Package: org.eclipse.datatools.enablement.internal.mysql.connection,
 org.eclipse.datatools.enablement.mysql;x-internal:=true,
 org.eclipse.datatools.enablement.mysql.catalog;x-internal:=true,
 org.eclipse.datatools.enablement.mysql.catalog.loaders,
 org.eclipse.datatools.enablement.mysql.ddl;x-internal:=true,
 org.eclipse.datatools.enablement.mysql.ddl.shared
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.datatools.enablement.mysql
