Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.sqm.server.ui; singleton:=true
Bundle-Version: 1.3.101.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.sqm.server.internal.ui.ServerUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.sqm.server.internal.ui,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.dialogs,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.actions.popup,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.content,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.layout,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.loading,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.providers,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.providers.bookmark,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.providers.content.impl,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.providers.content.layout,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.providers.content.layout.hierar,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.providers.content.layout.vnode,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.providers.decorators,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.explorer.providers.label,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.icons,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.l10n,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.layout,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.services,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.util,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.util.logging,
 org.eclipse.datatools.connectivity.sqm.server.internal.ui.util.resources
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.datatools.modelbase.sql.edit,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util

