Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.sqm.core; singleton:=true
Bundle-Version: 1.4.101.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.datatools.connectivity.sqm.internal.core.RDBCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.core.connection,
 org.eclipse.datatools.connectivity.sqm.core.containment,
 org.eclipse.datatools.connectivity.sqm.core.definition,
 org.eclipse.datatools.connectivity.sqm.core.mappings,
 org.eclipse.datatools.connectivity.sqm.core.rte,
 org.eclipse.datatools.connectivity.sqm.core.rte.fe,
 org.eclipse.datatools.connectivity.sqm.core.rte.jdbc,
 org.eclipse.datatools.connectivity.sqm.core.util,
 org.eclipse.datatools.connectivity.sqm.internal.core,
 org.eclipse.datatools.connectivity.sqm.internal.core.connection,
 org.eclipse.datatools.connectivity.sqm.internal.core.containment,
 org.eclipse.datatools.connectivity.sqm.internal.core.definition,
 org.eclipse.datatools.connectivity.sqm.internal.core.resources,
 org.eclipse.datatools.connectivity.sqm.internal.core.rte,
 org.eclipse.datatools.connectivity.sqm.internal.core.rte.fe,
 org.eclipse.datatools.connectivity.sqm.internal.core.util,
 org.eclipse.datatools.connectivity.sqm.loader
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.connectivity
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
