Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.db.generic.ui; singleton:=true
Bundle-Version: 0.9.1.200608251
Bundle-Activator: org.eclipse.datatools.connectivity.db.generic.ui.GenericDBUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.1,1.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.1,1.0.0)",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[0.9.1,1.0.0)"
Eclipse-AutoStart: true
Bundle-ClassPath: genericdbui.jar
Export-Package: org.eclipse.datatools.connectivity.db.generic.ui
