Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Execution Plan View Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.plan;singleton:=true
Bundle-Version: 0.9.0.200603301
Bundle-Activator: org.eclipse.datatools.sqltools.plan.internal.PlanViewPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.datatools.sqltools.common.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.plan,
 org.eclipse.datatools.sqltools.plan.treeplan
