Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Execution Plan View Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.plan;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.datatools.sqltools.plan.internal.PlanViewPlugin
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.plan,
 org.eclipse.datatools.sqltools.plan.treeplan
Bundle-ClassPath: sqlplan.jar
