Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Execution Plan View Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.plan;singleton:=true
Bundle-Version: 1.0.0.200706181
Bundle-Activator: org.eclipse.datatools.sqltools.plan.internal.PlanViewPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.plan,
 org.eclipse.datatools.sqltools.plan.treeplan
Bundle-RequiredExecutionEnvironment: J2SE-1.4
