Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.design.ui; singleton:=true
Bundle-Version: 3.4.101.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.oda.design.internal.ui,
 org.eclipse.datatools.connectivity.oda.design.internal.ui.profile.db;x-internal:=true,
 org.eclipse.datatools.connectivity.oda.design.ui.designsession,
 org.eclipse.datatools.connectivity.oda.design.ui.manifest,
 org.eclipse.datatools.connectivity.oda.design.ui.nls;x-friends:="org.eclipse.datatools.connectivity.oda.flatfile.ui,org.eclipse.datatools.enablement.oda.xml.ui,org.eclipse.datatools.enablement.oda.ws.ui",
 org.eclipse.datatools.connectivity.oda.design.ui.pages.impl,
 org.eclipse.datatools.connectivity.oda.design.ui.profile.db.wizards,
 org.eclipse.datatools.connectivity.oda.design.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.datatools.connectivity.ui;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.profile;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.design;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.consumer,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.help;visibility:=reexport
Bundle-ActivationPolicy: lazy
