Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: org.eclipse.datatools.enablement.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
