Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: org.eclipse.datatools.enablement.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="3.2.1",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.1",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.emf.mapping.ecore2ecore.editor;bundle-version="2.4.0",
 org.eclipse.emf.mapping.ecore2xml.ui;bundle-version="2.5.0",
 org.eclipse.emf.mapping.xsd2ecore.editor;bundle-version="2.4.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.xsd.editor;bundle-version="2.5.0",
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
