Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: org.eclipse.datatools.enablement.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.help.ui;bundle-version="[3.2.0,4.0.0)", 
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.2.0,4.0.0)"
