Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample; singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .,
 src
Bundle-Activator: org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample,
 org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.2,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.7,4.0.0)"
Eclipse-LazyStart: true
