Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.msft.sqlserver.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.enablement.msft.sqlserver
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.enablement.msft.sqlserver.internal.ui.connection,
 org.eclipse.datatools.enablement.msft.sqlserver.internal.ui.connection.drivers,
 org.eclipse.datatools.enablement.msft.sqlserver.ui.drivers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
