Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.asa.models; singleton:=true
Bundle-Version: 1.0.0.200706071
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel.impl,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel.util,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasasqlmodel,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasasqlmodel.impl,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasasqlmodel.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.datatools.enablement.sybase;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
