Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql.xml.query
Bundle-Version: 0.9.0.200605101
Bundle-ClassPath: sqlxmlqueryparser.jar
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.xml.query.SQLXMLQueryParserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.datatools.sqltools.parsers.sql.xml.query
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.parsers.sql.query;visibility:=reexport;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.datatools.modelbase.sql.xml.query;visibility:=reexport;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.datatools.sqltools.parsers.sql.lexer;bundle-version="[0.9.0,1.0.0)"
Eclipse-AutoStart: true
