<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.datatools.sqltools.data.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.datatools.sqltools.data.core" id="columnDataAccessor" name="Column Data Accessor"/>
      </appInfo>
      <documentation>
         The columnDataAccessor allows to contribute an IColumnDataAccessor object to be used with a particular vendor, version and datatype.
The contributed object is then used to perform the data access in the table editor, allowing to implement  support for database-specific data types.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="accessor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="accessor">
      <annotation>
         <documentation>
            This element specifies an IColumnDataAccessor to be used with a combination of vendor/version/data type.
If several contributions matches a given column, the most specific contribution is used (the one that specifies the highest number of criteria).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="vendor" type="string">
            <annotation>
               <documentation>
                  Vendor ID: &apos;product&apos; attribute from the org.eclipse.wst.rdb.core.databaseDefinition extension.
Ommit to match all vendors, or separate multiple vendors with commas.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string">
            <annotation>
               <documentation>
                  Version ID: &apos;version&apos; attribute from the org.eclipse.wst.rdb.core.databaseDefinition extension.
Ommit to match all versions, or separate multiple versions with commas.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dataType" type="string">
            <annotation>
               <documentation>
                  Data type ID: type name from the product xmi definition.
Ommit to match all data types, or separate multiple data types with commas.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements IColumnDataAccessor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.wst.rdb.data.internal.core.common.IColumnDataAccessor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         08/10/2005
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/
      </documentation>
   </annotation>

</schema>
