<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.datatools.sqltools.sqleditor">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.datatools.sqltools.sqleditor" id="texthover" name="SQL Editor Text Hover"/>
      </appInfo>
      <documentation>
         This extension point provides support for text hover in SQL editor. Extensions register a &lt;code&gt;org.eclipse.datatools.sqltools.sqleditor.sql.AbstractSQLEditorTextHover&lt;/code&gt; class which will provide text hover information.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="hover" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hover">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  subclass of org.eclipse.datatools.sqltools.sqleditor.sql.AbstractSQLEditorTextHover. When there&apos;re multiple texthover contributions, sql editor will use the first one that can give hover information at the current position.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.datatools.sqltools.sqleditor.sql.AbstractSQLEditorTextHover"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.datatools.sqltools.sqleditor.texthover&quot;&gt;
       &lt;hover class=&quot;com.sybase.stf.dmp.editorextension.SQLDebugHover&quot; id=&quot;com.sybase.stf.dmp.editor.hover&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;&lt;/p&gt;
Contribute a text hover that will give variable value when the current position is on a variable name.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         the class must implement &lt;code&gt;org.eclipse.datatools.sqltools.sqleditor.sql.AbstractSQLEditorTextHover&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 Sybase, Inc.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License 2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/
 Contributors:
 Sybase, Inc. - initial API and implementation
      </documentation>
   </annotation>

</schema>
