Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.asa;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.sybase.asa.JDBCASAPlugin
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.providerName
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.enablement.sybase.asa.models,
 org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.sqltools.editor.core
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Export-Package: org.eclipse.datatools.enablement.sybase.asa,
 org.eclipse.datatools.enablement.sybase.asa.base.catalog,
 org.eclipse.datatools.enablement.sybase.asa.baseloaders,
 org.eclipse.datatools.enablement.sybase.asa.catalog,
 org.eclipse.datatools.enablement.sybase.asa.containment,
 org.eclipse.datatools.enablement.sybase.asa.ddl,
 org.eclipse.datatools.enablement.sybase.asa.deltaddl,
 org.eclipse.datatools.enablement.sybase.asa.internal.connection,
 org.eclipse.datatools.enablement.sybase.asa.loaders
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.datatools.enablement.sybase.asa
