Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sqlite.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.datatools.enablement.sqlite.ui.SQLITEActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.enablement.sqlite
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.sqlite.ui,
 org.eclipse.datatools.enablement.sqlite.ui.connection,
 org.eclipse.datatools.enablement.sqlite.ui.connection.drivers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
