Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples.ExamplePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.enablement.sybase.asa;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.enablement.sybase.asa.models;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.enablement.sybase;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.enablement.sybase.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.enablement.sybase.asa.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.db.generic;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.debugger.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.debugger.core.ui;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core.ui;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.sqlscrapbook;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.plan;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.routineeditor.ui;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.schemaobjecteditor;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Bundle-ClassPath: .
