Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Plug-in
Bundle-SymbolicName: org.eclipse.datatools.modelbase.derby; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.modelbase.derby,
 org.eclipse.datatools.modelbase.derby.impl,
 org.eclipse.datatools.modelbase.derby.util
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4

