Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.datatools.enablement.ingres.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Vendor: %PROVIDER_NAME
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.core.runtime,
 org.eclipse.datatools.enablement.ingres,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.emf.common,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.plan,
 org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.debug.core,
 org.eclipse.datatools.sqltools.routineeditor.ui,
 org.eclipse.datatools.sqltools.editor.core.ui,
 org.eclipse.datatools.sqltools.sql.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
