Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.apache.derby.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.apache.derby.internal.ui.DerbyUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.emf.ecore,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.modelbase.derby,
 org.eclipse.datatools.connectivity.apache.derby,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.datatools.connectivity.apache.derby.internal.ui.connection.drivers;x-internal:=true
