Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.msft.sqlserver.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.0.1,2.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.datatools.enablement.msft.sqlserver;bundle-version="[1.0.1,2.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.msft.sqlserver.internal.ui.connection,
 org.eclipse.datatools.enablement.msft.sqlserver.internal.ui.connection.drivers,
 org.eclipse.datatools.enablement.msft.sqlserver.ui.drivers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
