Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.ui.dse; singleton:=true
Bundle-Version: 1.0.0.200704301
Bundle-Activator: org.eclipse.datatools.connectivity.ui.dse.DSEPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.1,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.1,1.5.0)";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.connectivity.ui.dse.actions,
 org.eclipse.datatools.connectivity.ui.dse.dialogs,
 org.eclipse.datatools.connectivity.ui.dse.dialogs.filters,
 org.eclipse.datatools.connectivity.ui.dse.views
Bundle-RequiredExecutionEnvironment: J2SE-1.4
