Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.ui.dse; singleton:=true
Bundle-Version: 0.9.0.20060613
Bundle-Activator: org.eclipse.datatools.connectivity.ui.dse.DSEPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.ui.navigator,
 com.ibm.icu
Eclipse-AutoStart: true
Export-Package: org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.connectivity.ui.dse.actions,
 org.eclipse.datatools.connectivity.ui.dse.views
Bundle-ClassPath: dse.jar
