<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.datatools.connectivity.sqm.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.datatools.connectivity.sqm.core" id="Catalog" name="Catalog"/>
      </appinfo>
      <documentation>
         Provides a catalog loader and/or override catalog loader.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="catalog"/>
            <element ref="overrideLoader" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="catalog">
      <complexType>
         <attribute name="product" type="string" use="required">
            <annotation>
               <documentation>
                  Vendor name for the db definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  Version name for the db definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  Providers must implement org.eclipse.datatools.connectivity.sqm.core.rte.ICatalogProvider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  The priority range is from 0 to 2147483647. The default is 0.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="overrideLoader">
      <annotation>
         <documentation>
            &lt;P&gt;The overrideLoader extension allows implementers to override the catalog loader for a particular level of the JDBC SQL model. This only applies when the default JDBCobject and JDBC catalog loaders are being used in the framework. &lt;/P&gt;

&lt;P&gt;Implementers can specify a replacement catalog loader for a particular DB definition/eclass combination. &lt;/P&gt;

&lt;P&gt;Catalog loader classes need to extend JDBCBaseLoader and should really extend the particular level of loader class from the framework. For instance, if replacing the schema loader, the class should extend JDBCSchemaLoader. The loader also must implement a zero-argument constructor. Just pass in a null to the default constructor of the extended loader class. The catalog object will be set at an appropriate time when needed. &lt;/P&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="product" type="string" use="required">
            <annotation>
               <documentation>
                  Vendor name for the db definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  Version name for the db definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  Catalog loader provider class. Should extend JDBCBaseLoader or one of the other default JDBC loaders and implement a zero-argument constructor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.datatools.connectivity.sqm.loader.JDBCBaseLoader"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="eclass" type="string" use="required">
            <annotation>
               <documentation>
                  Eclass name to indicate which level of the model we&apos;re overriding the loader for. Should correspond to an interface name from the SQL model, i.e. Schema, Catalog, Routine, etc.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.ecore.EClass"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.7
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2005, 2007 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License 2.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0/&quot;&gt;https://www.eclipse.org/legal/epl-2.0/&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
