Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.msft.sqlserver;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.2.7,2.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.1,2.0.0)"
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.enablement.msft.internal.sqlserver.connection,
 org.eclipse.datatools.enablement.msft.internal.sqlserver.driver,
 org.eclipse.datatools.enablement.msft.internal.sqlserver.loaders
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
