Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.datatools.enablement.ingres.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.enablement.ingres;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.plan;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.3.0,4.0.0)"
