Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.models; singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.modelbase.sql;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.datatools.enablement.sybase.models.sybasesqlmodel,
 org.eclipse.datatools.enablement.sybase.models.sybasesqlmodel.impl,
 org.eclipse.datatools.enablement.sybase.models.sybasesqlmodel.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
