Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sybase ASA Plug-in
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.asa;singleton:=true
Bundle-Version: 1.0.0.200703051
Bundle-Activator: org.eclipse.datatools.enablement.sybase.asa.JDBCASAPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.enablement.sybase.asa.models,
 org.eclipse.datatools.enablement.sybase,
 com.ibm.icu
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.datatools.enablement.sybase.asa,
 org.eclipse.datatools.enablement.sybase.asa.actions,
 org.eclipse.datatools.enablement.sybase.asa.base.catalog,
 org.eclipse.datatools.enablement.sybase.asa.baseloaders,
 org.eclipse.datatools.enablement.sybase.asa.catalog,
 org.eclipse.datatools.enablement.sybase.asa.containment,
 org.eclipse.datatools.enablement.sybase.asa.ddl,
 org.eclipse.datatools.enablement.sybase.asa.deltaddl,
 org.eclipse.datatools.enablement.sybase.asa.loaders,
 org.eclipse.datatools.enablement.sybase.asa.providers,
 org.eclipse.datatools.enablement.sybase.asa.ui,
 org.eclipse.datatools.enablement.sybase.asa.virtual
Bundle-RequiredExecutionEnvironment: J2SE-1.4
