Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.design.ui; singleton:=true
Bundle-Version: 3.0.1.200605231
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.oda.design.internal.ui,
 org.eclipse.datatools.connectivity.oda.design.ui.designsession,
 org.eclipse.datatools.connectivity.oda.design.ui.manifest,
 org.eclipse.datatools.connectivity.oda.design.ui.pages.impl,
 org.eclipse.datatools.connectivity.oda.design.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.datatools.connectivity.ui;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.profile;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.design;visibility:=reexport
Eclipse-LazyStart: true
