Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.design.ui; singleton:=true
Bundle-Version: 3.0.6.200711051
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.datatools.connectivity.oda.design.internal.ui,
 org.eclipse.datatools.connectivity.oda.design.ui.designsession,
 org.eclipse.datatools.connectivity.oda.design.ui.manifest,
 org.eclipse.datatools.connectivity.oda.design.ui.nls;x-friends:="org.eclipse.datatools.connectivity.oda.flatfile.ui,org.eclipse.datatools.enablement.oda.xml.ui,org.eclipse.datatools.enablement.oda.ws.ui",
 org.eclipse.datatools.connectivity.oda.design.ui.pages.impl,
 org.eclipse.datatools.connectivity.oda.design.ui.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.4,4.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.design;bundle-version="[3.0.4,4.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="[3.1.1,4.0.0)"
Eclipse-LazyStart: true
