Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.sap.maxdb.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.enablement.sap.maxdb
Export-Package: org.eclipse.datatools.enablement.sap.maxdb.ui,
 org.eclipse.datatools.enablement.sap.maxdb.ui.internal.ui.connection,
 org.eclipse.datatools.enablement.sap.maxdb.ui.internal.ui.connection.drivers
Bundle-ClassPath: .,
 bin/
Bundle-Activator: org.eclipse.datatools.enablement.sap.maxdb.ui.MaxDBUIPlugin
Bundle-Vendor: %providerName 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
