Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.datatools.enablement.ingres;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Vendor: %PROVIDER_NAME
Require-Bundle: org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.enablement.ingres.containment,
 org.eclipse.datatools.enablement.ingres.models.ingressqlmodel,
 org.eclipse.datatools.enablement.ingres.models.ingressqlmodel.impl,
 org.eclipse.datatools.enablement.ingres.models.ingressqlmodel.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
