Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.flatfile; singleton:=true
Bundle-Version: 3.0.2.200610161
Bundle-Activator: org.eclipse.datatools.connectivity.oda.flatfile.plugin.FlatfilePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.oda.flatfile,org.eclipse.datatools.connectivity.oda.flatfile.util;x-friends:="org.eclipse.datatools.connectivity.oda.flatfile.tests",
 org.eclipse.datatools.connectivity.oda.flatfile.util.querytextutil;x-friends:="org.eclipse.datatools.connectivity.oda.flatfile.ui",
 org.eclipse.datatools.connectivity.oda.flatfile.plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.junit;bundle-version="[3.8.1,4.0.0)";resolution:=optional,
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.datatools.connectivity.oda
Eclipse-LazyStart: true
