Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.flatfile; singleton:=true
Bundle-Version: 3.0.1.200607031
Bundle-Activator: org.eclipse.datatools.connectivity.oda.flatfile.plugin.FlatfilePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.oda.flatfile,
 org.eclipse.datatools.connectivity.oda.flatfile.plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.junit;resolution:=optional,
 com.ibm.icu
Eclipse-LazyStart: true
