Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.flatfile; singleton:=true
Bundle-Version: 3.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.datatools.connectivity.oda.flatfile.plugin.FlatfilePlugin
Bundle-Vendor: Eclipse Data Tools Platform
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.oda.flatfile,org.eclipse.datatools.connectivity.oda.flatfile.util;x-friends:="org.eclipse.datatools.connectivity.oda.flatfile.tests",
 org.eclipse.datatools.connectivity.oda.flatfile.util.querytextutil;x-friends:="org.eclipse.datatools.connectivity.oda.flatfile.ui",
 org.eclipse.datatools.connectivity.oda.flatfile.plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.3,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.7,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
