bin.includes = epl-2.0.html,\
               feature.properties,\
               feature.xml,\
               license.html
               
generate.feature@org.eclipse.datatools.enablement.oda.ecore.feature.source=org.eclipse.datatools.enablement.oda.ecore.feature
               