Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP Open Data Access
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda; singleton:=true
Bundle-Version: 3.2.2.qualifier
Bundle-Vendor: Eclipse Data Tools Platform
Export-Package: org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.impl,
 org.eclipse.datatools.connectivity.oda.spec;x-internal:=true,
 org.eclipse.datatools.connectivity.oda.spec.manifest;x-internal:=true,
 org.eclipse.datatools.connectivity.oda.spec.result;x-internal:=true,
 org.eclipse.datatools.connectivity.oda.spec.result.filter;x-internal:=true,
 org.eclipse.datatools.connectivity.oda.spec.util;x-internal:=true,
 org.eclipse.datatools.connectivity.oda.spec.valueexpr;x-internal:=true,
 org.eclipse.datatools.connectivity.oda.util,
 org.eclipse.datatools.connectivity.oda.util.logging,
 org.eclipse.datatools.connectivity.oda.util.manifest
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.4,5.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.datatools.connectivity.oda.util.OdaPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
