Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP Open Data Access
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda; singleton:=true
Bundle-Version: 3.0.1.200606081
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.impl,
 org.eclipse.datatools.connectivity.oda.util,
 org.eclipse.datatools.connectivity.oda.util.logging,
 org.eclipse.datatools.connectivity.oda.util.manifest
Require-Bundle: org.eclipse.core.runtime,
 org.junit;resolution:=optional,
 com.ibm.icu;visibility:=reexport
Eclipse-LazyStart: false
