Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.sqlbuilder.examples;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.sqlbuilder.examples.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.datatools.sqltools.sqlbuilder,
 org.eclipse.datatools.sqltools.result.ui,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.datatools.sqltools.sqlbuilder.examples
