Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Query Builder Examples Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.sqlbuilder.examples;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.sqlbuilder.examples.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.datatools.sqltools.sqlbuilder,
 org.eclipse.datatools.sqltools.result.ui,
 org.eclipse.help
Eclipse-LazyStart: true
