Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.sqm.core; singleton:=true
Bundle-Version: 1.0.1.200710161
Bundle-Activator: org.eclipse.datatools.connectivity.sqm.internal.core.RDBCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.core.connection,
 org.eclipse.datatools.connectivity.sqm.core.containment,
 org.eclipse.datatools.connectivity.sqm.core.definition,
 org.eclipse.datatools.connectivity.sqm.core.rte,
 org.eclipse.datatools.connectivity.sqm.core.rte.fe,
 org.eclipse.datatools.connectivity.sqm.core.rte.jdbc,
 org.eclipse.datatools.connectivity.sqm.core.util,
 org.eclipse.datatools.connectivity.sqm.internal.core,
 org.eclipse.datatools.connectivity.sqm.internal.core.connection,
 org.eclipse.datatools.connectivity.sqm.internal.core.containment,
 org.eclipse.datatools.connectivity.sqm.internal.core.definition,
 org.eclipse.datatools.connectivity.sqm.internal.core.rte,
 org.eclipse.datatools.connectivity.sqm.internal.core.rte.fe,
 org.eclipse.datatools.connectivity.sqm.internal.core.util,
 org.eclipse.datatools.connectivity.sqm.loader
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.1,1.5.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[0.9.1,1.5.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
