Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.sqm.core.ui; singleton:=true
Bundle-Version: 1.0.0.200609291
Bundle-ClassPath: rdb.core.ui.jar
Bundle-Activator: org.eclipse.datatools.connectivity.sqm.core.internal.ui.RDBCoreUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.sqm.core.internal.ui,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.dialogs,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.filter,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.helpers,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.content.virtual,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.decorators,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.decorators.impl,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.label,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.services,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.virtual,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.icons,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.l10n,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.preferences,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.services,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.util,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.util.resources,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.widgets
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.1,1.5.0)"
Eclipse-AutoStart: true

