Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages.SOEUIPagePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.help;bundle-version="[0.9.0,2.0.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.schemaobjecteditor;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages.ddl,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages.intropage
