Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.ibm.informix;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.datatools.enablement.ibm.internal.informix
Require-Bundle: org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
