<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.datatools.connectivity">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.datatools.connectivity" id="ProfileManagerInitializationProvider" name="ProfileManagerInitializationProvider"/>
      </appInfo>
      <documentation>
         This extension point will provide a way for a sample profile to be populated at start-up time.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="connection"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="connection">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="jarList" type="string">
            <annotation>
               <documentation>
                  The jar list for the driver definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="connectionProfileName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the generated connection profile.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="connectionProfileID" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the connection profile to generate.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="driverDefinitionName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the generated driver definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="driverTemplateID" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the driver template to generate driver definition from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="connectionInitializer" type="string" use="required">
            <annotation>
               <documentation>
                  Class that initializes the connection.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.core.runtime.IExecutableExtension"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="property">
      <annotation>
         <documentation>
            Collection of properties for specifying the properties needed by the driver template.

If a property value requires the location of a plugin&apos;s state location, enter the value as follows:

value=&quot;Plugin_State_Location/sample_value&quot;&gt;

Plugin_State_Location will be substituted with the declaring extension&apos;s state location.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the driver template property.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The value of the driver template property.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         DTP 1.6
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 IBM Corporation.
All rights reserved. This program and the accompanying materials are made
available under the  terms of the Eclipse Public License 2.0 which accompanies
this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/.
      </documentation>
   </annotation>

</schema>
