Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.postgresql;singleton:=true
Bundle-Version: 1.3.101.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.datatools.enablement.postgresql.catalog,
 org.eclipse.datatools.enablement.postgresql.catalog.loaders
