Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.sqleditor; singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.sqleditor.internal.SQLEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.result;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.datatools.sqltools.plan,
 org.eclipse.help,
 org.eclipse.datatools.help,
 org.eclipse.datatools.sqltools.editor.core.ui,
 org.eclipse.datatools.sqltools.sql.ui
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.sqleditor.internal,
 org.eclipse.datatools.sqltools.sqleditor.internal.actions,
 org.eclipse.datatools.sqltools.sqleditor.internal.editor,
 org.eclipse.datatools.sqltools.sqleditor.internal.indent,
 org.eclipse.datatools.sqltools.sqleditor.internal.matching,
 org.eclipse.datatools.sqltools.sqleditor.internal.sql,
 org.eclipse.datatools.sqltools.sqleditor.internal.templates,
 org.eclipse.datatools.sqltools.sqleditor.internal.utils,
 org.eclipse.datatools.sqltools.sqleditor.perspectives,
 org.eclipse.datatools.sqltools.sqleditor.plan,
 org.eclipse.datatools.sqltools.sqleditor.result,
 org.eclipse.datatools.sqltools.sqleditor.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
