Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.ibm.db2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.ibm.db2.DB2PluginActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.enablement.ibm;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.data.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)"
Export-Package: org.eclipse.datatools.enablement.ibm.db2,
 org.eclipse.datatools.enablement.ibm.db2.catalog,
 org.eclipse.datatools.enablement.ibm.db2.catalog.util,
 org.eclipse.datatools.enablement.ibm.db2.containment,
 org.eclipse.datatools.enablement.ibm.db2.data,
 org.eclipse.datatools.enablement.ibm.db2.ddl,
 org.eclipse.datatools.enablement.ibm.db2.model,
 org.eclipse.datatools.enablement.ibm.db2.model.impl,
 org.eclipse.datatools.enablement.ibm.db2.model.util,
 org.eclipse.datatools.enablement.ibm.db2.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
