Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.ui; singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.internal.ui.ConnectivityUIPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.1.0,1.5.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.help;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.connectivity.internal.ui,
 org.eclipse.datatools.connectivity.internal.ui.dialogs,
 org.eclipse.datatools.connectivity.internal.ui.drivers,
 org.eclipse.datatools.connectivity.internal.ui.preferences,
 org.eclipse.datatools.connectivity.internal.ui.refactoring,
 org.eclipse.datatools.connectivity.internal.ui.wizards,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.ui.actions,
 org.eclipse.datatools.connectivity.ui.navigator,
 org.eclipse.datatools.connectivity.ui.navigator.actions,
 org.eclipse.datatools.connectivity.ui.wizards
