Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.ui; singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: org.eclipse.datatools.connectivity.internal.ui.ConnectivityUIPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.datatools.connectivity,
 org.eclipse.ui.navigator
Eclipse-AutoStart: true
Export-Package: org.eclipse.datatools.connectivity.internal.ui,
 org.eclipse.datatools.connectivity.internal.ui.dialogs,
 org.eclipse.datatools.connectivity.internal.ui.preferences,
 org.eclipse.datatools.connectivity.internal.ui.wizards,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.ui.wizards
Bundle-ClassPath: connectivityui.jar
