Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.query.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.datatools.modelbase.sql.query.provider.SQLQueryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.modelbase.sql.query.provider,
 org.eclipse.datatools.modelbase.sql.schema.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.1.1,3.0.0)";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.query;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
