Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.query.edit; singleton:=true
Bundle-Version: 1.0.1.200801291
Bundle-ClassPath: org.eclipse.datatools.modelbase.sql.query.edit.jar
Bundle-Activator: org.eclipse.datatools.modelbase.sql.query.provider.SQLQueryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.modelbase.sql.query.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql.query;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
