Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.oda.ws.ui; singleton:=true
Bundle-Version: 1.4.101.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.datatools.enablement.oda.ws.ui.Activator
Bundle-Vendor: Eclipse Data Tools Platform
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.datatools.enablement.oda.ws,
 org.eclipse.datatools.enablement.oda.xml.ui,
 javax.wsdl,
 org.apache.xerces;resolution:=optional,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
