Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.oda.ws; singleton:=true
Bundle-Version: 1.4.101.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.datatools.enablement.oda.ws.Activator
Bundle-Vendor: Eclipse Data Tools Platform
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile;resolution:=optional,
 org.eclipse.datatools.enablement.oda.xml,
 javax.wsdl,
 org.apache.xerces;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.oda.ws.api,
 org.eclipse.datatools.enablement.oda.ws.impl;x-friends:="org.eclipse.datatools.enablement.oda.ws.ui",
 org.eclipse.datatools.enablement.oda.ws.soap;x-friends:="org.eclipse.datatools.enablement.oda.ws.ui",
 org.eclipse.datatools.enablement.oda.ws.util;x-friends:="org.eclipse.datatools.enablement.oda.ws.ui"
