Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.oda.ws; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.oda.ws.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.7,4.0.0)";resolution:=optional,
 org.eclipse.datatools.enablement.oda.xml;bundle-version="[1.2.0,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.apache.xerces;bundle-version="[2.8.0,3.0.0)";resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.oda.ws.api,
 org.eclipse.datatools.enablement.oda.ws.impl;x-friends:="org.eclipse.datatools.enablement.oda.ws.ui",
 org.eclipse.datatools.enablement.oda.ws.soap;x-friends:="org.eclipse.datatools.enablement.oda.ws.ui",
 org.eclipse.datatools.enablement.oda.ws.util;x-friends:="org.eclipse.datatools.enablement.oda.ws.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
