Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql.query; singleton:=true
Bundle-Version: 1.4.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.query.SQLQueryParserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.datatools.sqltools.parsers.sql.query,
 org.eclipse.datatools.sqltools.parsers.sql.query.postparse,
 org.eclipse.datatools.sqltools.parsers.sql.query.util
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.query;visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql;visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql.lexer
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
