Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.datatools.connectivity.ui.templates; singleton:=true
Bundle-Version: 1.0.0.200710041
Bundle-Activator: org.eclipse.datatools.connectivity.ui.templates.ConnectivityTemplatesPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.ui.templates;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.1,2.0.0)"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
