Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.ibm.db2.luw.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.enablement.ibm.db2.luw,
 org.eclipse.datatools.enablement.ibm.ui,
 org.eclipse.ui
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.enablement.ibm.db2.luw.internal.ui,
 org.eclipse.datatools.enablement.ibm.db2.luw.internal.ui.drivers,
 org.eclipse.datatools.enablement.ibm.db2.luw.internal.ui.util,
 org.eclipse.datatools.enablement.ibm.db2.luw.ui.drivers,
 org.eclipse.datatools.enablement.ibm.db2.luw.ui.l10n
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
