<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.datatools</groupId>
    <artifactId>org.eclipse.datatools</artifactId>
    <version>1.14.101-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.datatools</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample</module>
    <module>org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample.ui</module>
    <module>org.eclipse.datatools.connectivity.sample</module>
    <module>org.eclipse.datatools.connectivity.sample.ftp</module>
    <module>org.eclipse.datatools.enablement.rcp</module>
    <module>org.eclipse.datatools.sqltools.sqlbuilder.examples</module>
  </modules>
</project>
