Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.apache.derby;singleton:=true
Bundle-Version: 1.0.102.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.apache.internal.derby.DerbyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.apache.internal.derby,
 org.eclipse.datatools.connectivity.apache.internal.derby.catalog,
 org.eclipse.datatools.connectivity.apache.internal.derby.connection,
 org.eclipse.datatools.connectivity.apache.internal.derby.containment,
 org.eclipse.datatools.connectivity.apache.internal.derby.ddl,
 org.eclipse.datatools.connectivity.apache.internal.derby.driver
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.1,1.5.0)",
 com.ibm.icu;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.datatools.modelbase.derby;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.2,2.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

