Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.datatools.sqltools.sqlbuilder; singleton:=true
Bundle-ClassPath: .
Bundle-Version: 1.2.201.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderPlugin
Bundle-Vendor: %_UI_PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef,
 org.eclipse.datatools.modelbase.sql.query.edit;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.xml.query,
 org.eclipse.datatools.sqltools.editor.core;visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 org.eclipse.datatools.sqltools.sqleditor;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.datatools.sqltools.editor.core.ui,
 org.eclipse.datatools.sqltools.result.ui,
 org.eclipse.help,
 org.eclipse.datatools.sqltools.sql.ui;visibility:=reexport
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.sqltools.sqlbuilder,
 org.eclipse.datatools.sqltools.sqlbuilder.actions,
 org.eclipse.datatools.sqltools.sqlbuilder.dialogs,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.actions,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.caseexpr,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.cast,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.constant,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.function,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.multiexpr,
 org.eclipse.datatools.sqltools.sqlbuilder.expressionbuilder.subquery,
 org.eclipse.datatools.sqltools.sqlbuilder.icons,
 org.eclipse.datatools.sqltools.sqlbuilder.input,
 org.eclipse.datatools.sqltools.sqlbuilder.model,
 org.eclipse.datatools.sqltools.sqlbuilder.provider.rdbschema,
 org.eclipse.datatools.sqltools.sqlbuilder.sqlbuilderdialog,
 org.eclipse.datatools.sqltools.sqlbuilder.util,
 org.eclipse.datatools.sqltools.sqlbuilder.views,
 org.eclipse.datatools.sqltools.sqlbuilder.views.criteria,
 org.eclipse.datatools.sqltools.sqlbuilder.views.delete,
 org.eclipse.datatools.sqltools.sqlbuilder.views.execute,
 org.eclipse.datatools.sqltools.sqlbuilder.views.fullselect,
 org.eclipse.datatools.sqltools.sqlbuilder.views.graph,
 org.eclipse.datatools.sqltools.sqlbuilder.views.graph.commands,
 org.eclipse.datatools.sqltools.sqlbuilder.views.graph.editparts,
 org.eclipse.datatools.sqltools.sqlbuilder.views.graph.figures,
 org.eclipse.datatools.sqltools.sqlbuilder.views.insert,
 org.eclipse.datatools.sqltools.sqlbuilder.views.select,
 org.eclipse.datatools.sqltools.sqlbuilder.views.source,
 org.eclipse.datatools.sqltools.sqlbuilder.views.update,
 org.eclipse.datatools.sqltools.sqlbuilder.views.with
Bundle-ActivationPolicy: lazy
