Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.apache.derby;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.apache.internal.derby.DerbyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.apache.internal.derby,
 org.eclipse.datatools.connectivity.apache.internal.derby.catalog,
 org.eclipse.datatools.connectivity.apache.internal.derby.connection,
 org.eclipse.datatools.connectivity.apache.internal.derby.containment,
 org.eclipse.datatools.connectivity.apache.internal.derby.ddl,
 org.eclipse.datatools.connectivity.apache.internal.derby.driver
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.derby,
 org.eclipse.datatools.connectivity
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util

