Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.oda.ws.ui; singleton:=true
Bundle-Version: 1.0.0.200705161
Bundle-Activator: org.eclipse.datatools.enablement.oda.ws.ui.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.0.3",
 org.eclipse.datatools.enablement.oda.ws,
 org.eclipse.datatools.enablement.oda.xml.ui,
 org.wsdl4j
Eclipse-LazyStart: true
