Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform Derby SQL Tools UI Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.db.derby.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.db.derby.ui.DerbyUIActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.sql.ui;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.db.derby;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core.ui;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.sqltools.db.generic.ui;bundle-version="[1.0.0,1.5.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
