Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.enablement.jdt.classpath;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.jdt.classpath.internal.ConnJDTPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.jdt.classpath,
 org.eclipse.datatools.enablement.jdt.classpath.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
