Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.data.ui; singleton:=true
Bundle-Version: 1.4.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.data.internal.ui.DataUIPlugin
Bundle-Vendor: %plugin.Provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.tabledataeditor
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Export-Package: org.eclipse.datatools.sqltools.data.internal.ui,
 org.eclipse.datatools.sqltools.data.internal.ui.editor,
 org.eclipse.datatools.sqltools.data.internal.ui.extract,
 org.eclipse.datatools.sqltools.data.internal.ui.load
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
