Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.query.edit;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.modelbase.sql.query.provider.SQLQueryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.modelbase.sql.query.provider,
 org.eclipse.datatools.modelbase.sql.schema.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.query;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
