Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.sql.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.sql.ui.SQLUIActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.jface.text,
 org.eclipse.datatools.sqltools.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.datatools.sqltools.sql.ui,
 org.eclipse.datatools.sqltools.sql.ui.dialogs
Bundle-Vendor: %providerName
