Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql.query; singleton:=true
Bundle-Version: 1.0.0.200706071
Bundle-ClassPath: sqlqueryparser.jar
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.query.SQLQueryParserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 org.eclipse.datatools.sqltools.parsers.sql.query.postparse,
 org.eclipse.datatools.sqltools.parsers.sql.query.test,
 org.eclipse.datatools.sqltools.parsers.sql.query.util
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.query;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql.lexer;bundle-version="[0.9.0,1.5.0)"
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
