<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Eclipse Data Tools Platform">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://github.com/eclipse-datatools/.github/raw/main/images/dtp.svg</value>
    </detail>
    <detail
        key="badgeLabel">
      <value>Data Tools Platform</value>
    </detail>
  </annotation>
  <installation
      name="datatools.installation"
      label="Data Tools Installation">
    <setupTask
        xsi:type="setup:VariableTask"
        name="installation.id.default"
        value="data-tools"/>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The Data Tools installation provides the latest tools needed to work with the Data Tools Platform source code.</description>
  </installation>
  <workspace
      name="datatools.workspace"
      label="Data Tools Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.id.default"
        value="data-tools-ws"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.oomph.setup.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="Data Tools"/>
      </setupTask>
    </setupTask>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='datatools']/@streams[name='master']"/>
    <description>The Data Tools workspace provides all the source code of the Eclipse Data Tools Platform project.</description>
  </workspace>
  <description>
    &lt;p>
    The Data Tools configuration provisions a dedicated development environment for the complete set of &lt;a href=&quot;https://www.eclipse.org/datatools/&quot;>Data Tools Platform&lt;/a> projects.
    &lt;/p>
    &lt;p>
    The installation is based on the latest available release train repository,
    the workspace consists of projects from the Data Tools Git clones organized into workings sets,
    and the PDE target platform, like the installation, is also based on the latest available release train repository.
    &lt;p>
    &lt;/p>
    Please &lt;a href=&quot;https://wiki.eclipse.org/Eclipse_Platform_SDK_Provisioning&quot;>read the analogous tutorial instructions&lt;/a> for the Eclipse Platform SDK's configuration for more details.
    &lt;/p>
  </description>
</setup:Configuration>
