Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase;singleton:=true
Bundle-Version: 1.0.0.200703191
Bundle-Activator: org.eclipse.datatools.enablement.sybase.Activator
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.emf.ecore,
 org.eclipse.datatools.modelbase.sql
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.enablement.sybase.ddl,
 org.eclipse.datatools.enablement.sybase.deltaddl,
 org.eclipse.datatools.enablement.sybase.models.sybasesqlmodel,
 org.eclipse.datatools.enablement.sybase.models.sybasesqlmodel.impl,
 org.eclipse.datatools.enablement.sybase.models.sybasesqlmodel.util,
 org.eclipse.datatools.enablement.sybase.parser,
 org.eclipse.datatools.enablement.sybase.ui,
 org.eclipse.datatools.enablement.sybase.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
