Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.sybase.Activator
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.datatools.enablement.sybase.models;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.enablement.sybase.containment,
 org.eclipse.datatools.enablement.sybase.ddl,
 org.eclipse.datatools.enablement.sybase.deltaddl,
 org.eclipse.datatools.enablement.sybase.parser,
 org.eclipse.datatools.enablement.sybase.ui.filter,
 org.eclipse.datatools.enablement.sybase.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
