Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.oda.ecore.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.datatools.enablement.oda.ecore.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.4,4.0.0)",
 org.eclipse.datatools.enablement.oda.ecore,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.search.ocl.ui,
 org.eclipse.jface.text,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
