Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity; singleton:=true
Bundle-Version: 1.0.0.200610272
Bundle-Activator: org.eclipse.datatools.connectivity.internal.ConnectivityPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.drivers,
 org.eclipse.datatools.connectivity.drivers.models,
 org.eclipse.datatools.connectivity.internal,
 org.eclipse.datatools.connectivity.internal.security
Bundle-ClassPath: connectivity.jar
