Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity; singleton:=true
Bundle-Version: 0.9.0.200606072
Bundle-Activator: org.eclipse.datatools.connectivity.internal.ConnectivityPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.icu
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.drivers,
 org.eclipse.datatools.connectivity.drivers.models,
 org.eclipse.datatools.connectivity.internal,
 org.eclipse.datatools.connectivity.internal.security
Bundle-ClassPath: connectivity.jar
