Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity; singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.internal.ConnectivityPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.drivers,
 org.eclipse.datatools.connectivity.drivers.jdbc,
 org.eclipse.datatools.connectivity.drivers.models,
 org.eclipse.datatools.connectivity.exceptions,
 org.eclipse.datatools.connectivity.internal,
 org.eclipse.datatools.connectivity.internal.repository,
 org.eclipse.datatools.connectivity.internal.security,
 org.eclipse.datatools.connectivity.security,
 org.eclipse.datatools.connectivity.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
