Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.debugger.core.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.debugger.core.ui.DebuggerCoreUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.datatools.sqltools.debugger.core,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.routineeditor.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.debug.ui,
 org.eclipse.datatools.sqltools.routineeditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.datatools.sqltools.debugger.actions,
 org.eclipse.datatools.sqltools.debugger.core,
 org.eclipse.datatools.sqltools.debugger.core.ui,
 org.eclipse.datatools.sqltools.debugger.debug,
 org.eclipse.datatools.sqltools.debugger.editorext
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
