Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.schemaobjecteditor
Bundle-Version: 1.3.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.schemaobjecteditor.SOEPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.sqltools.editor.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.schemaobjecteditor,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ddl,
 org.eclipse.datatools.sqltools.schemaobjecteditor.model
Bundle-Vendor: %Plugin.ProviderName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
