Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.editor.core;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.core.EditorCorePlugin
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.ProviderName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.datatools.modelbase.dbdefinition;visibility:=reexport,
 org.eclipse.datatools.connectivity;visibility:=reexport,
 org.eclipse.datatools.connectivity.db.generic;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.text,
 org.eclipse.datatools.sqltools.result
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Export-Package: org.eclipse.datatools.sqltools.core,
 org.eclipse.datatools.sqltools.core.dbitem,
 org.eclipse.datatools.sqltools.core.internal.dbitem,
 org.eclipse.datatools.sqltools.core.modelvalidity,
 org.eclipse.datatools.sqltools.core.profile,
 org.eclipse.datatools.sqltools.core.services,
 org.eclipse.datatools.sqltools.editor.contentassist,
 org.eclipse.datatools.sqltools.editor.core.connection,
 org.eclipse.datatools.sqltools.editor.core.result,
 org.eclipse.datatools.sqltools.internal;
  x-friends:="org.eclipse.datatools.sqltools.db.derby,
   org.eclipse.datatools.sqltools.db.generic,
   org.eclipse.datatools.sqltools.routineeditor,
   org.eclipse.datatools.sqltools.sqleditor,
   org.eclipse.datatools.sqltools.sqlscrapbook",
 org.eclipse.datatools.sqltools.internal.core;
  x-friends:="org.eclipse.datatools.sqltools.db.derby,
   org.eclipse.datatools.sqltools.db.generic,
   org.eclipse.datatools.sqltools.sqleditor,
   org.eclipse.datatools.sqltools.sqlscrapbook,
   org.eclipse.datatools.sqltools.routineeditor,
   org.eclipse.datatools.sqltools.debugger.core",
 org.eclipse.datatools.sqltools.internal.refresh,
 org.eclipse.datatools.sqltools.launching,
 org.eclipse.datatools.sqltools.sql.identifier,
 org.eclipse.datatools.sqltools.sql.updater,
 org.eclipse.datatools.sqltools.sql.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
