Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Results View UI Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.result.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.result.ui.ResultsViewUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.help;bundle-version="[0.9.0,2.0.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[0.9.0,1.5.0)",
 com.ibm.icu;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.apache.lucene.analysis;bundle-version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.datatools.sqltools.result.ui,
 org.eclipse.datatools.sqltools.result.ui.view
Bundle-Localization: plugin
Bundle-Vendor: Eclipse.org
