Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.dbdefinition; singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.dbdefinition.impl,
 org.eclipse.datatools.modelbase.dbdefinition.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
