Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.apache.derby.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.apache.derby.internal.ui.DerbyUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.derby;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.apache.derby;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.1,1.5.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
