Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.datatools.enablement.hsqldb;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.hsqldb.catalog,
 org.eclipse.datatools.enablement.hsqldb.connection,
 org.eclipse.datatools.enablement.hsqldb.internal,
 org.eclipse.datatools.enablement.hsqldb.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

