Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample.ui; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample.ui.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.6,4.0.0)",
 org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample,
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="[3.2.2,4.0.0)"
Eclipse-LazyStart: true
