pluginName= DTP Sample FTP Profile Plug-in
providerName = Eclipse Data Tools Platform

NewWizard.name = Sample FTP Connection Profile
NewWizard.description = Create a Sample FTP connection profile

PropertyPage.name = Sample FTP Connection Profile

ServerExtension.name = Sample FTP Connection Profile
ServerExtension.Category.name = FTP
ServerExtension.ConnectionProfile.name = Sample FTP Connection Profile
ServerExtension.ConfigurationType.name = Sample FTP Configuration Type
ServerExtension.PingFactory.name = Sample FTP Ping Connection Factory
ServerExtension.ConnectionFactory.name = Sample FTP Provider Connection Factory

Navigator.extension.name = FTP Content Extension (Sample)