Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP SQL Editor Core Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.editor.core;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.datatools.sqltools.core.EditorCorePlugin
Bundle-Localization: plugin
Bundle-ClassPath: sqleditorframe.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.datatools.modelbase.dbdefinition;visibility:=reexport,
 org.eclipse.datatools.connectivity;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.sqltools.sql;visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core;visibility:=reexport
Eclipse-AutoStart: true
Eclipse-LazyStart: false
Export-Package: org.eclipse.datatools.sqltools.core,
 org.eclipse.datatools.sqltools.core.dbitem,
 org.eclipse.datatools.sqltools.core.profile,
 org.eclipse.datatools.sqltools.core.services,
 org.eclipse.datatools.sqltools.editor,
 org.eclipse.datatools.sqltools.editor.contentassist,
 org.eclipse.datatools.sqltools.editor.contentassist.model,
 org.eclipse.datatools.sqltools.editor.core.connection,
 org.eclipse.datatools.sqltools.editor.template,
 org.eclipse.datatools.sqltools.internal.core,
 org.eclipse.datatools.sqltools.launching
