Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Editor Core Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.editor.core;singleton:=true
Bundle-Version: 1.0.0.200706131
Bundle-Activator: org.eclipse.datatools.sqltools.core.EditorCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql.query;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.plan;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[0.9.0,1.5.0]"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.core,
 org.eclipse.datatools.sqltools.core.dbitem,
 org.eclipse.datatools.sqltools.core.internal.dbitem,
 org.eclipse.datatools.sqltools.core.profile,
 org.eclipse.datatools.sqltools.core.services,
 org.eclipse.datatools.sqltools.editor,
 org.eclipse.datatools.sqltools.editor.contentassist,
 org.eclipse.datatools.sqltools.editor.core.connection,
 org.eclipse.datatools.sqltools.editor.template,
 org.eclipse.datatools.sqltools.internal;x-internal:=true,
 org.eclipse.datatools.sqltools.internal.core;x-internal:=true,
 org.eclipse.datatools.sqltools.launching,
 org.eclipse.datatools.sqltools.sql.identifier,
 org.eclipse.datatools.sqltools.sql.updater,
 org.eclipse.datatools.sqltools.sql.util
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4
