Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.editor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.core.EditorCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql.query;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.sqltools.core,
 org.eclipse.datatools.sqltools.core.dbitem,
 org.eclipse.datatools.sqltools.core.internal.dbitem,
 org.eclipse.datatools.sqltools.core.modelvalidity,
 org.eclipse.datatools.sqltools.core.profile,
 org.eclipse.datatools.sqltools.core.services,
 org.eclipse.datatools.sqltools.editor.contentassist,
 org.eclipse.datatools.sqltools.editor.core.connection,
 org.eclipse.datatools.sqltools.editor.core.result,
 org.eclipse.datatools.sqltools.internal;
  x-friends:="org.eclipse.datatools.sqltools.db.derby,
   org.eclipse.datatools.sqltools.db.generic,
   org.eclipse.datatools.sqltools.routineeditor,
   org.eclipse.datatools.sqltools.sqleditor,
   org.eclipse.datatools.sqltools.sqlscrapbook",
 org.eclipse.datatools.sqltools.internal.core;
  x-friends:="org.eclipse.datatools.sqltools.db.derby,
   org.eclipse.datatools.sqltools.db.generic,
   org.eclipse.datatools.sqltools.sqleditor,
   org.eclipse.datatools.sqltools.sqlscrapbook,
   org.eclipse.datatools.sqltools.routineeditor,
   org.eclipse.datatools.sqltools.debugger.core",
 org.eclipse.datatools.sqltools.internal.refresh,
 org.eclipse.datatools.sqltools.launching,
 org.eclipse.datatools.sqltools.sql.identifier,
 org.eclipse.datatools.sqltools.sql.updater,
 org.eclipse.datatools.sqltools.sql.util
Bundle-Vendor: %Plugin.ProviderName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
