Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP SQL Editor Core Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.editor.core;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.datatools.sqltools.core.EditorCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.platform,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.datatools.connectivity.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.core,
 org.eclipse.datatools.sqltools.core.dbitem,
 org.eclipse.datatools.sqltools.core.profile,
 org.eclipse.datatools.sqltools.core.services,
 org.eclipse.datatools.sqltools.editor,
 org.eclipse.datatools.sqltools.editor.contentassist,
 org.eclipse.datatools.sqltools.editor.contentassist.model,
 org.eclipse.datatools.sqltools.editor.core.connection,
 org.eclipse.datatools.sqltools.editor.template,
 org.eclipse.datatools.sqltools.launching,
 org.eclipse.datatools.sqltools.parser
