Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.sql;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.sql.internal.SQLActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.sql.parser;
  x-friends:="org.eclipse.datatools.sqltools.db.derby,
   org.eclipse.datatools.sqltools.db.generic,
   org.eclipse.datatools.sqltools.editor.core,
   org.eclipse.datatools.sqltools.routineeditor,
   org.eclipse.datatools.sqltools.sqleditor,
   org.eclipse.datatools.sqltools.sqlscrapbook",
 org.eclipse.datatools.sqltools.sql.parser.ast;
  x-friends:="org.eclipse.datatools.sqltools.db.derby,
   org.eclipse.datatools.sqltools.db.generic,
   org.eclipse.datatools.sqltools.editor.core,
   org.eclipse.datatools.sqltools.routineeditor,
   org.eclipse.datatools.sqltools.sqleditor,
   org.eclipse.datatools.sqltools.sqlscrapbook",
 org.eclipse.datatools.sqltools.sql.parser.util;
  x-friends:="org.eclipse.datatools.sqltools.db.derby,
   org.eclipse.datatools.sqltools.db.generic,
   org.eclipse.datatools.sqltools.editor.core,
   org.eclipse.datatools.sqltools.routineeditor,
   org.eclipse.datatools.sqltools.sqleditor,
   org.eclipse.datatools.sqltools.sqlscrapbook",
 org.eclipse.datatools.sqltools.sql.reference,
 org.eclipse.datatools.sqltools.sql.reference.internal,
 org.eclipse.datatools.sqltools.sql.util;x-friends:="org.eclipse.datatools.sqltools.editor.core,org.eclipse.datatools.sqltools.routineeditor,org.eclipse.datatools.sqltools.sqleditor"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
