Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.schemaobjecteditor.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.schemaobjecteditor.ui.internal.SOEUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.schemaobjecteditor;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.schemaobjecteditor.ui,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.action,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.common,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.core,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.extensions,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.internal.ui,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
