<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.datatools.sqltools.db.generic" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.datatools.sqltools.db.generic">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.datatools.sqltools.db.generic for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.datatools.sqltools.db.generic_0.7.0.jar" basedir="${temp.folder}/org.eclipse.datatools.sqltools.db.generic_0.7.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="genericdb.jar" depends="init" unless="genericdb.jar" description="Create jar: org.eclipse.datatools.sqltools.db.generic genericdb.jar.">
		<delete dir="${temp.folder}/genericdb.jar.bin"/>
		<mkdir dir="${temp.folder}/genericdb.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/genericdb.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="..\..\plugins\org.eclipse.ui_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.osgi_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.help_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jface_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.workbench_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="..\..\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ant.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="../org.eclipse.datatools.sqltools.sql/bin/"/>
				<pathelement path="../org.eclipse.datatools.sqltools.sql/sqltools.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jface.text_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.text_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.editors_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.ide_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.views_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.core.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.ui_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.forms_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.workbench.texteditor_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.filebuffers_3.1.0.jar"/>
				<pathelement path="../org.eclipse.datatools.sqltools.editor.core/bin/"/>
				<pathelement path="../org.eclipse.datatools.sqltools.editor.core/sqleditorframe.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.debug.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.debug.ui_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.console_3.1.0.jar"/>
				<pathelement path="../org.eclipse.datatools.modelbase.dbdefinition/bin"/>
				<pathelement path="../org.eclipse.datatools.modelbase.dbdefinition/databasedefinition.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.emf.ecore_2.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.emf.common_2.1.0.jar"/>
				<pathelement path="../org.eclipse.datatools.modelbase.sql/bin/"/>
				<pathelement path="../org.eclipse.datatools.modelbase.sql/sqlmodel.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.emf.ecore.sdo_2.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.emf.commonj.sdo_2.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.emf.ecore.xmi_2.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.emf.ecore.change_2.1.0.jar"/>
				<pathelement path="../org.eclipse.datatools.connectivity/bin/"/>
				<pathelement path="../org.eclipse.datatools.connectivity/connectivity.jar"/>
				<pathelement path="../org.eclipse.datatools.connectivity.sqm.core/bin"/>
				<pathelement path="../org.eclipse.datatools.connectivity.sqm.core/rdbcore.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/genericdb.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/genericdb.jar" basedir="${temp.folder}/genericdb.jar.bin"/>
		<delete dir="${temp.folder}/genericdb.jar.bin"/>
	</target>

	<target name="genericdbsrc.zip" depends="init" unless="genericdbsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/genericdbsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.datatools.sqltools.db.generic.">
		<available property="genericdb.jar" file="${build.result.folder}/genericdb.jar"/>
		<antcall target="genericdb.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="genericdbsrc.zip" file="${build.result.folder}/genericdbsrc.zip"/>
		<antcall target="genericdbsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.datatools.sqltools.db.generic_0.7.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.datatools.sqltools.db.generic_0.7.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="genericdb.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.datatools.sqltools.db.generic_0.7.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,genericdb.jar,genericdb.jar,META-INF/,about.html,grammar/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.datatools.sqltools.db.generic_0.7.0"/>
		<copy file="${build.result.folder}/genericdbsrc.zip" todir="${destination.temp.folder}/org.eclipse.datatools.sqltools.db.generic_0.7.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.datatools.sqltools.db.generic_0.7.0"/>
		<copy file="${temp.folder}/genericdb.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.datatools.sqltools.db.generic_0.7.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.datatools.sqltools.db.generic of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/genericdb.jar"/>
		<delete file="${build.result.folder}/genericdbsrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.datatools.sqltools.db.generic_0.7.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.datatools.sqltools.db.generic_0.7.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/V3/3.1/eclipse/workspace-dtp/org.eclipse.datatools.sqltools.db.generic" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.datatools.sqltools.db.generic.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.datatools.sqltools.db.generic_0.7.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
