<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.datatools.sqltools.result">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.datatools.sqltools.result" id="reExecuteScript" name="Re-execute History Statement"/>
      </appInfo>
      <documentation>
         To support re-execution function of the history statement, the consumer need to extend this point to tell how SQL Results view re-execute the statement, if no extension for a specific database is found, the &quot;Re-execute&quot; menu item will be not visible.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <sequence>
               <element ref="reExecution"/>
            </sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reExecution">
      <complexType>
         <attribute name="database_id" type="string" use="required">
            <annotation>
               <documentation>
                  An id that can uniquely identify a database product, which can be obtained from &quot;Connectivity Layer&quot; given a database connection profile.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="consumer_name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the consumer of the SQL Results View.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class which implements &lt;code&gt;org.eclipse.datatools.sqltools.result.IReExecutionRunnable&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.datatools.sqltools.result.IReExecutionRunnable"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The consumer need to implement &lt;code&gt;org.eclipse.datatools.sqltools.result.IReExecutionRunnable&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
