<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.datatools.sqltools.result">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.datatools.sqltools.result" id="resultSetOutputter" name="resultSetOutputter"/>
      </appInfo>
      <documentation>
         Enable consumer to contribute customized outputter.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="Ouputter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Ouputter">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="typeName"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of this outputter
               </documentation>
            </annotation>
         </attribute>
         <attribute name="typeName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the outputter, in fact, it&apos;s the name of the file type and will be used to display at somewhere
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileExtension" type="string" use="required">
            <annotation>
               <documentation>
                  The main extension of the file type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="supportDelimiter" type="boolean">
            <annotation>
               <documentation>
                  If the outputter supports delimiter, five types of delimiter are defined: Column aligned, comma separated, cvs separated, tab separated and user-defined.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The outputter class
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.datatools.sqltools.result.export.AbstractOutputter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="supportXMLResult" type="boolean">
            <annotation>
               <documentation>
                  Whether the outputter supports XML result set or not. The XML result set is encapsulated in XMLResultSetObject
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensionFilter" type="string">
            <annotation>
               <documentation>
                  The extension filter for this outputter. For example, for html file, the string of the filter is:
*.html;*.htm
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
