Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.debugger.core;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.debugger.core.internal.DebuggerCorePlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.routineeditor
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.sqltools.debugger.breakpoint,
 org.eclipse.datatools.sqltools.debugger.core,
 org.eclipse.datatools.sqltools.debugger.core.internal,
 org.eclipse.datatools.sqltools.debugger.debug,
 org.eclipse.datatools.sqltools.debugger.model,
 org.eclipse.datatools.sqltools.debugger.sourcelookup
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
