<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.datatools</groupId>
    <artifactId>org.eclipse.datatools</artifactId>
    <version>1.15.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.datatools</groupId>
  <artifactId>org.eclipse.datatools.promotion</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>promote</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-eclipse-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
            </configuration>
            <executions>
              <execution>
                <id>promote</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <executionEnvironment>JavaSE-21</executionEnvironment>
                  <dependencies>
                    <dependency>
                      <artifactId>org.eclipse.justj.p2</artifactId>
                      <type>eclipse-plugin</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.apache.felix.scr</artifactId>
                      <type>eclipse-plugin</type>
                    </dependency>
                  </dependencies>
                  <repositories>
                    <repository>
                      <id>eclipse.repo</id>
                      <layout>p2</layout>
                      <url>${eclipse.repo}</url>
                    </repository>
                    <repository>
                      <id>justj.tools.repo</id>
                      <layout>p2</layout>
                      <url>${justj.tools.repo}</url>
                    </repository>
                  </repositories>
                  <work>
                    ${project.build.directory}/eclipserun-work-promote</work>
                  <argLine></argLine>
                  <appArgLine>
                    -consoleLog
                    -application
                    org.eclipse.justj.p2.manager
                    -data @None
                    -nosplash
                    ${org.eclipse.justj.p2.manager.args}
                    -retain 5
                    -summary 4
                    -label "Data Tools Platform"
                    -build-url
                    ${org.eclipse.justj.p2.manager.build.url}
                    -root
                    ${project.build.directory}/update-sync
                    -relative
                    ${org.eclipse.justj.p2.manager.relative}
                    -iu-filter-pattern
                    org.eclipse.datatools.*
                    -version-iu
                    org.eclipse.datatools.sdk.feature.
                    -excluded-categories-pattern
                    .*\.(deps|dtp-sources)
                    -commit
                    ${git.commit.url}${git.commit}
                    -target-url
                    https://download.eclipse.org/${org.eclipse.justj.p2.manager.target}
                    -promote
                    ${project.basedir}/../site/target/repository
                    -timestamp ${build.timestamp}
                    -type ${build.type}
                    -breadcrumb "Data&#160;Tools&#160;Platform https://projects.eclipse.org/projects/tools.datatools"
                    -favicon https://raw.githubusercontent.com/eclipse-datatools/.github/main/images/dtp.png
                    -title-image https://raw.githubusercontent.com/eclipse-datatools/.github/main/images/dtp.svg
                    -body-image https://projects.eclipse.org/sites/default/files/dtplogosmall.jpg
                    -mapping datatools->DataTools
                    --exclude 1.11
                    --exclude 1.11.2
                    --exclude 1.12
                    --exclude 1.13
                    --exclude 1.14.*
                    ${org.eclipse.justj.p2.manager.extra.args}
                  </appArgLine>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
