Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.xml.query; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.datatools.modelbase.sql.xml.query.util.SQLXMLQueryModelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql.query;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.datatools.modelbase.sql.xml.query,
 org.eclipse.datatools.modelbase.sql.xml.query.impl,
 org.eclipse.datatools.modelbase.sql.xml.query.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.datatools.modelbase.sql.xml.query

