Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.ibm.db2;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.datatools.enablement.ibm.db2.DB2PluginActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.enablement.ibm,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi
Export-Package: org.eclipse.datatools.enablement.ibm.db2,
 org.eclipse.datatools.enablement.ibm.db2.catalog,
 org.eclipse.datatools.enablement.ibm.db2.catalog.util,
 org.eclipse.datatools.enablement.ibm.db2.containment,
 org.eclipse.datatools.enablement.ibm.db2.data,
 org.eclipse.datatools.enablement.ibm.db2.ddl,
 org.eclipse.datatools.enablement.ibm.db2.model,
 org.eclipse.datatools.enablement.ibm.db2.model.impl,
 org.eclipse.datatools.enablement.ibm.db2.model.util,
 org.eclipse.datatools.enablement.ibm.db2.util
Bundle-ActivationPolicy: lazy
