Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.console.profile;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Vendor: Eclipse Data Tools Platform
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.4,2.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.2,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
