Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Tools Common UI Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.common.ui;singleton:=true
Bundle-Version: 0.7.0.200602241
Bundle-Activator: org.eclipse.datatools.sqltools.common.ui.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 com.ibm.icu
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.common.ui.preferences,
 org.eclipse.datatools.sqltools.common.ui.util;x-friends:="org.eclipse.datatools.sqltools.sqlscrapbook"
