Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Tools Common UI Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.common.ui
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.datatools.sqltools.common.ui.internal.Activator
Bundle-ClassPath: sqltoolscommonui.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.common.ui.util
