Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Tools Common UI Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.common.ui;singleton:=true
Bundle-Version: 1.0.0.200611101
Bundle-Activator: org.eclipse.datatools.sqltools.common.ui.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.common.core.tableviewer,
 org.eclipse.datatools.sqltools.common.ui.actions,
 org.eclipse.datatools.sqltools.common.ui.dialog,
 org.eclipse.datatools.sqltools.common.ui.preferences,
 org.eclipse.datatools.sqltools.common.ui.resource,
 org.eclipse.datatools.sqltools.common.ui.util;x-friends:="org.eclipse.datatools.sqltools.sqlscrapbook"
