<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.datatools</groupId>
    <artifactId>org.eclipse.datatools</artifactId>
    <version>1.14.101-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.datatools</groupId>
  <artifactId>features</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-source-feature-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
  <modules>
    <module>org.eclipse.datatools.common.doc.user</module>
    <module>org.eclipse.datatools.connectivity.doc.user</module>
    <module>org.eclipse.datatools.connectivity.feature</module>
    <module>org.eclipse.datatools.connectivity.oda.designer.core.feature</module>
    <module>org.eclipse.datatools.connectivity.oda.designer.feature</module>
    <module>org.eclipse.datatools.connectivity.oda.feature</module>
    <module>org.eclipse.datatools.doc.user</module>
    <module>org.eclipse.datatools.enablement.apache.derby.feature</module>
    <module>org.eclipse.datatools.enablement.feature</module>
    <module>org.eclipse.datatools.enablement.hsqldb.feature</module>
    <module>org.eclipse.datatools.enablement.ibm.feature</module>
    <module>org.eclipse.datatools.enablement.ingres.feature</module>
    <module>org.eclipse.datatools.enablement.jdbc.feature</module>
    <module>org.eclipse.datatools.enablement.jdt.feature</module>
    <module>org.eclipse.datatools.enablement.msft.feature</module>
    <module>org.eclipse.datatools.enablement.mysql.feature</module>
    <module>org.eclipse.datatools.enablement.oda.designer.feature</module>
    <module>org.eclipse.datatools.enablement.oda.ecore.feature</module>
    <module>org.eclipse.datatools.enablement.oda.ecore.sdk.feature</module>
    <module>org.eclipse.datatools.enablement.oda.feature</module>
    <module>org.eclipse.datatools.enablement.oracle.feature</module>
    <module>org.eclipse.datatools.enablement.postgresql.feature</module>
    <module>org.eclipse.datatools.enablement.sap.feature</module>
    <module>org.eclipse.datatools.enablement.sdk.feature</module>
    <module>org.eclipse.datatools.enablement.sqlite.feature</module>
    <module>org.eclipse.datatools.enablement.sybase.feature</module>
    <module>org.eclipse.datatools.intro</module>
    <module>org.eclipse.datatools.modelbase.feature</module>
    <module>org.eclipse.datatools.sdk.feature</module>
    <module>org.eclipse.datatools.sqldevtools.data.feature</module>
    <module>org.eclipse.datatools.sqldevtools.ddl.feature</module>
    <module>org.eclipse.datatools.sqldevtools.ddlgen.feature</module>
    <module>org.eclipse.datatools.sqldevtools.feature</module>
    <module>org.eclipse.datatools.sqldevtools.parsers.feature</module>
    <module>org.eclipse.datatools.sqldevtools.results.feature</module>
    <module>org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature</module>
    <module>org.eclipse.datatools.sqldevtools.sqlbuilder.feature</module>
    <module>org.eclipse.datatools.sqltools.doc.user</module>
  </modules>
</project>
