Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.dbdefinition; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.dbdefinition.impl,
 org.eclipse.datatools.modelbase.dbdefinition.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
