Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.common.ui;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.common.ui.internal.Activator
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.datatools.help,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Export-Package: org.eclipse.datatools.sqltools.common.core.tableviewer,
 org.eclipse.datatools.sqltools.common.ui.actions,
 org.eclipse.datatools.sqltools.common.ui.dialog,
 org.eclipse.datatools.sqltools.common.ui.helpsystem,
 org.eclipse.datatools.sqltools.common.ui.preferences,
 org.eclipse.datatools.sqltools.common.ui.resource,
 org.eclipse.datatools.sqltools.common.ui.sqlstatementarea,
 org.eclipse.datatools.sqltools.common.ui.tableviewer,
 org.eclipse.datatools.sqltools.common.ui.util;
  x-friends:="org.eclipse.datatools.sqltools.sqlscrapbook,
   org.eclipse.datatools.sqltools.sqleditor,
   org.eclipse.datatools.sqltools.debugger.core,
   org.eclipse.datatools.sqltools.routineeditor"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
