Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.ibm;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.datatools.enablement.ibm.IBMPluginActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.sqltools.parsers.sql,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi
Export-Package: org.eclipse.datatools.enablement.ibm,
 org.eclipse.datatools.enablement.ibm.catalog,
 org.eclipse.datatools.enablement.ibm.catalog.util,
 org.eclipse.datatools.enablement.ibm.ddl,
 org.eclipse.datatools.enablement.ibm.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
