Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.sqm.core.ui; singleton:=true
Bundle-Version: 1.4.101.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.sqm.core.internal.ui.RDBCoreUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.sqm.core.internal.ui,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.dialogs,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.filter,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.helpers,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.popup,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.popup.providers,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.content.virtual,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.decorators,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.decorators.impl,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.services,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.virtual,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.icons,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.l10n,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.preferences,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.services,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.util,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.util.resources,
 org.eclipse.datatools.connectivity.sqm.core.internal.ui.widgets,
 org.eclipse.datatools.connectivity.sqm.core.ui.explorer.filter,
 org.eclipse.datatools.connectivity.sqm.core.ui.explorer.providers.content.virtual,
 org.eclipse.datatools.connectivity.sqm.core.ui.explorer.virtual,
 org.eclipse.datatools.connectivity.sqm.core.ui.services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.help;visibility:=reexport,
 org.eclipse.help.base;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util

