Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Editor
Bundle-SymbolicName: org.eclipse.datatools.sqltools.sqleditor; singleton:=true
Bundle-Version: 0.7.0.200603101
Bundle-ClassPath: sqleditor.jar
Bundle-Activator: org.eclipse.datatools.sqltools.sqleditor.internal.SQLEditorPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.sqleditor.internal,
 org.eclipse.datatools.sqltools.sqleditor.internal.actions,
 org.eclipse.datatools.sqltools.sqleditor.internal.editor,
 org.eclipse.datatools.sqltools.sqleditor.internal.sql,
 org.eclipse.datatools.sqltools.sqleditor.internal.utils,
 org.eclipse.datatools.sqltools.sqleditor.perspectives,
 org.eclipse.datatools.sqltools.sqleditor.result,
 org.eclipse.datatools.sqltools.sqleditor.sql
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.result;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.ibm.icu
Eclipse-AutoStart: true
Eclipse-AutoStop: true
