Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.sqleditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.sqleditor.internal.SQLEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.sqleditor.internal,
 org.eclipse.datatools.sqltools.sqleditor.internal.actions,
 org.eclipse.datatools.sqltools.sqleditor.internal.editor,
 org.eclipse.datatools.sqltools.sqleditor.internal.indent,
 org.eclipse.datatools.sqltools.sqleditor.internal.matching,
 org.eclipse.datatools.sqltools.sqleditor.internal.sql,
 org.eclipse.datatools.sqltools.sqleditor.internal.templates,
 org.eclipse.datatools.sqltools.sqleditor.internal.utils,
 org.eclipse.datatools.sqltools.sqleditor.perspectives,
 org.eclipse.datatools.sqltools.sqleditor.plan,
 org.eclipse.datatools.sqltools.sqleditor.result,
 org.eclipse.datatools.sqltools.sqleditor.sql
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.plan;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.help;bundle-version="[0.9.0,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core.ui;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.sqltools.sql.ui;bundle-version="[1.0.0,1.5.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
