<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.datatools.connectivity.jdt" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.datatools.connectivity.jdt">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.datatools.connectivity.jdt for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024.jar" basedir="${temp.folder}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="connectivityjdt.jar" depends="init" unless="connectivityjdt.jar" description="Create jar: org.eclipse.datatools.connectivity.jdt connectivityjdt.jar.">
		<delete dir="${temp.folder}/connectivityjdt.jar.bin"/>
		<mkdir dir="${temp.folder}/connectivityjdt.jar.bin"/>
		<path id="connectivityjdt.jar.classpath">
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui_3.2.1.M20060913-0800.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.osgi_3.2.1.R32x_v20060919.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.equinox.registry_3.2.1.R32x_v20060814.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/resolver.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/xercesImpl.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/xml-apis.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.equinox.preferences_3.2.1.R32x_v20060717.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907/@dot"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.swt_3.2.1.v3235e.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.2.1.v3235.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.jface_3.2.1.M20060908-1000.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.workbench_3.2.1.M20060906-0800.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/com.ibm.icu_3.4.5.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.help_3.2.1.R321_v20060920.jar"/>
			<pathelement path="../org.eclipse.core.expressions/bin"/>
			<pathelement path="../org.eclipse.core.expressions/@dot"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.resources_3.2.1.R32x_v20060914.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.resources.win32_3.2.0.v20060603.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.update.configurator_3.2.1.v20092006.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.jdt.core_3.2.1.v_677_R32x.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.team.core_3.2.1.M20060711.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.jdt.ui_3.2.1.r321_v20060907.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.console_3.1.100.v20060605.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.jface.text_3.2.1.r321_v20060810.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.search_3.2.1.r321_v20060726.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.core.filebuffers_3.2.1.r321_v20060721.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.ide_3.2.1.M20060915-1030.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.win32_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.views_3.2.1.M20060906-0800.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.update.core_3.2.1.v20092006.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.update.core.win32_3.2.1.v20092006.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.update.ui_3.2.1.v20092006.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.forms_3.2.0.v20060602.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.debug.core_3.2.1.v20060823.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.debug.ui_3.2.1.v20060823.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.editors_3.2.1.r321_v20060721.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.jdt.launching_3.2.1.r321_v20060731.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.jdt.debug_3.2.1.r321_v20060731/jdi.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.jdt.debug_3.2.1.r321_v20060731/jdimodel.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.jdt.debug_3.2.1.r321_v20060731/tools.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.compare_3.2.1.M20060711.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.team.ui_3.2.1.M200608151725.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.navigator_3.2.1.M20060913-0800.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.navigator.resources_3.2.1.M20060906-0800b.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.2.1.M20060830-0800.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.2.1.r321_v20060823.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.2.1.r321_v20060726.jar"/>
			<pathelement path="../../../MyTargetPlatform3.2.1/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.0.1.r321_v20060721.jar"/>
			<pathelement path="../org.eclipse.datatools.connectivity/bin/"/>
			<pathelement path="../org.eclipse.datatools.connectivity/connectivity.jar"/>
			<pathelement path="../org.eclipse.datatools.connectivity.ui/bin/"/>
			<pathelement path="../org.eclipse.datatools.connectivity.ui/connectivityui.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/connectivityjdt.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="connectivityjdt.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.connectivityjdt.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/connectivityjdt.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/connectivityjdt.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/connectivityjdt.jar" basedir="${temp.folder}/connectivityjdt.jar.bin"/>
		<delete dir="${temp.folder}/connectivityjdt.jar.bin"/>
	</target>

	<target name="connectivityjdtsrc.zip" depends="init" unless="connectivityjdtsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/connectivityjdtsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.datatools.connectivity.jdt.">
		<available property="connectivityjdt.jar" file="${build.result.folder}/connectivityjdt.jar"/>
		<antcall target="connectivityjdt.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="connectivityjdtsrc.zip" file="${build.result.folder}/connectivityjdtsrc.zip"/>
		<antcall target="connectivityjdtsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024"/>
		<copy todir="${destination.temp.folder}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="connectivityjdt.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,plugin.properties,about.html,.options,META-INF/,connectivityjdt.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024"/>
		<copy file="${build.result.folder}/connectivityjdtsrc.zip" todir="${destination.temp.folder}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024"/>
		<copy file="${temp.folder}/connectivityjdt.jar.bin${logExtension}" todir="${destination.temp.folder}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.datatools.connectivity.jdt of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/connectivityjdt.jar"/>
		<delete file="${build.result.folder}/connectivityjdtsrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024.jar"/>
		<delete file="${plugin.destination}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Eclipse3.2/workspace/org.eclipse.datatools.connectivity.jdt" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.datatools.connectivity.jdt.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.datatools.connectivity.jdt_1.0.0.20061024.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
