Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.result; singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.result.ResultsViewPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.apache.lucene;bundle-version="[2.9.0,3.0.0)"
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.result.core,
 org.eclipse.datatools.sqltools.result.export,
 org.eclipse.datatools.sqltools.result.internal.core,
 org.eclipse.datatools.sqltools.result.internal.index,
 org.eclipse.datatools.sqltools.result.internal.model,
 org.eclipse.datatools.sqltools.result.internal.utils,
 org.eclipse.datatools.sqltools.result.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
