Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.result; singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.result.ResultsViewPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.0,1.5.0)",
 com.ibm.icu;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)"
Import-Package: org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.store
Export-Package: org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.result.core,
 org.eclipse.datatools.sqltools.result.export,
 org.eclipse.datatools.sqltools.result.internal.core,
 org.eclipse.datatools.sqltools.result.internal.index,
 org.eclipse.datatools.sqltools.result.internal.model,
 org.eclipse.datatools.sqltools.result.internal.utils,
 org.eclipse.datatools.sqltools.result.model
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
