Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.result; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.result.ResultsViewPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.apache.lucene.core,
 org.apache.lucene.analyzers-common,
 org.apache.lucene.queryparser,
 org.eclipse.datatools.connectivity
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.result.core,
 org.eclipse.datatools.sqltools.result.export,
 org.eclipse.datatools.sqltools.result.internal.core,
 org.eclipse.datatools.sqltools.result.internal.index,
 org.eclipse.datatools.sqltools.result.internal.model,
 org.eclipse.datatools.sqltools.result.internal.utils,
 org.eclipse.datatools.sqltools.result.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
