Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Results View Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.result; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.datatools.sqltools.result.internal.ResultsViewPlugin
Bundle-Vendor: eclipse.org
Bundle-ClassPath: sqlresult.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.datatools.connectivity
Export-Package: org.eclipse.datatools.sqltools.result
Eclipse-LazyStart: true
