Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Debugger Framework
Bundle-SymbolicName: org.eclipse.datatools.sqltools.debugger.core;singleton:=true
Bundle-Version: 0.7.0.200602242
Bundle-Activator: org.eclipse.datatools.sqltools.debugger.core.internal.DebuggerCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.debugger.breakpoint,
 org.eclipse.datatools.sqltools.debugger.core,
 org.eclipse.datatools.sqltools.debugger.model
