Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SQL Debugger Framework
Bundle-SymbolicName: org.eclipse.datatools.sqltools.debugger.core
Bundle-Version: 0.7.0
Bundle-ClassPath: sqldebugcore.jar
Bundle-Activator: org.eclipse.datatools.sqltools.debugger.core.internal.DebuggerCorePlugin
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.sql
Eclipse-LazyStart: true
