Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.debugger.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.debugger.core.internal.DebuggerCorePlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="[0.9.0,1.5.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.sqltools.debugger.breakpoint,
 org.eclipse.datatools.sqltools.debugger.core,
 org.eclipse.datatools.sqltools.debugger.core.internal,
 org.eclipse.datatools.sqltools.debugger.debug,
 org.eclipse.datatools.sqltools.debugger.model,
 org.eclipse.datatools.sqltools.debugger.sourcelookup
Bundle-RequiredExecutionEnvironment: J2SE-1.5
