Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.ase;singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.ase.JDBCASEPlugin
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.enablement.sybase.ase.models,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.sqltools.db.generic,
 org.eclipse.emf.ecore.change
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.enablement.ase,
 org.eclipse.datatools.enablement.ase.catalog,
 org.eclipse.datatools.enablement.ase.containment,
 org.eclipse.datatools.enablement.ase.ddl,
 org.eclipse.datatools.enablement.ase.deltaddl,
 org.eclipse.datatools.enablement.ase.util,
 org.eclipse.datatools.enablement.sybase.ase.internal.connection
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
