Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.schemaobjecteditor.ui;singleton:=true
Bundle-Version: 1.3.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.schemaobjecteditor.ui.internal.SOEUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.schemaobjecteditor
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.sqltools.schemaobjecteditor.ui,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.action,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.common,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.core,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.extensions,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.internal.ui,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
