Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic DB Connectivity Plug-in
Bundle-SymbolicName: org.eclipse.datatools.connectivity.db.generic; singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: org.eclipse.datatools.connectivity.db.generic.GenericDBPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.connectivity.sqm.core.ui
Eclipse-AutoStart: true
Export-Package: org.eclipse.datatools.connectivity.db.generic
Bundle-ClassPath: genericdb.jar
