<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.datatools.modelbase.derby/src"
    modelPluginID="org.eclipse.datatools.modelbase.derby" modelName="Derby" importerID="org.eclipse.emf.importer.rose"
    usedGenPackages="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>derby.mdl</foreignModel>
  <foreignModel>CDM_EXTRACT_PATH</foreignModel>
  <foreignModel>../../</foreignModel>
  <genPackages prefix="DerbyModel" basePackage="org.eclipse.datatools.modelbase" disposableProviderFactory="true"
      ecorePackage="derby.ecore#/">
    <genClasses ecoreClass="derby.ecore#//Synonym">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference derby.ecore#//Synonym/Table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
