
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "Derby"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"packageName"
	    value      	(value Text "derby"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "DerbyModel"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http:///org/eclipse/datatools/modelbase/derby/derby.ecore"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.eclipse.datatools.modelbase"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"prefix"
	    value      	(value Text "DerbyModel")))
    quid       	"430FB3680175"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Synonym"
	    quid       	"430FB4900025"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"430FB4D302AE"
		    supplier   	"Logical View::SQLModel::Tables::Table"
		    quidu      	"3E9B1FB60047")))
	(object Association "$UNNAMED$0"
	    quid       	"430FB4A60302"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"430FB4AA01BE"
		    supplier   	"Logical View::SQLModel::Tables::Table"
		    quidu      	"3E9B1FB60047"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"430FB4AA01C8"
		    supplier   	"Logical View::Derby::Synonym"
		    quidu      	"430FB4900025"
		    client_cardinality 	(value cardinality "0..n")))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "InheritanceHierachy"
	    quid       	"430FB443007C"
	    title      	"InheritanceHierachy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::SQLModel::Tables::Table" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(850, 359)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(738, 284)
			fill_color 	13434879
			nlines     	1
			max_width  	224
			justify    	0
			label      	"Table")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E9B1FB60047"
		    width      	242
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Derby::Synonym" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(850, 775)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(730, 724)
			fill_color 	13434879
			nlines     	1
			max_width  	240
			justify    	0
			label      	"Synonym")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"430FB4900025"
		    width      	258
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @3
		    location   	(1294, 559)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"430FB4A60302"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @4
			    Parent_View 	@3
			    location   	(916, -169)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"430FB4AA01BE"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(1294, 559)
				(1294, 369)
				(971, 369))
			    line_style 	3
			    origin_attachment 	(1294, 559)
			    terminal_attachment 	(971, 369)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(1052, 319)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.842593
				height     	51
				orientation 	1))
			(object RoleView "$UNNAMED$2" @6
			    Parent_View 	@3
			    location   	(916, -169)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"430FB4AA01C8"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(1294, 559)
				(1294, 758)
				(979, 758))
			    line_style 	3
			    origin_attachment 	(1294, 559)
			    terminal_attachment 	(979, 758)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1101, 806)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.762791
				height     	48
				orientation 	0))))
		(object InheritView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"430FB4D302AE"
		    client     	@2
		    supplier   	@1
		    line_style 	0)))))
