Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTP XML UI Plug-in
Bundle-SymbolicName: org.eclipse.datatools.enablement.oda.xml.ui;singleton:=true
Bundle-Version: 1.0.0.200612051
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.datatools.enablement.oda.xml.ui.UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.enablement.oda.xml;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.enablement.oda.xml.ui.wizards;x-friends:="org.eclipse.birt.report.data.oda.xml.ui"

