Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.mysql; singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.mysql.MysqlPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.1,2.0.0)"
Export-Package: org.eclipse.datatools.enablement.internal.mysql.connection,
 org.eclipse.datatools.enablement.mysql;x-internal:=true,
 org.eclipse.datatools.enablement.mysql.catalog;x-internal:=true,
 org.eclipse.datatools.enablement.mysql.catalog.loaders,
 org.eclipse.datatools.enablement.mysql.ddl;x-internal:=true,
 org.eclipse.datatools.enablement.mysql.ddl.shared
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
