Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.mysql; singleton:=true
Bundle-Version: 0.9.0.200605231
Bundle-Activator: org.eclipse.datatools.enablement.mysql.MysqlPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 com.ibm.icu,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity.sqm.core
Export-Package: org.eclipse.datatools.enablement.mysql;x-internal:=true,
 org.eclipse.datatools.enablement.mysql.catalog;x-internal:=true,
 org.eclipse.datatools.enablement.mysql.ddl;x-internal:=true
Eclipse-LazyStart: true
