Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql
Bundle-Version: 1.0.0.200706151
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.SQLParserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.datatools.sqltools.parsers.sql,
 org.eclipse.datatools.sqltools.parsers.sql.postparse,
 org.eclipse.datatools.sqltools.parsers.sql.util
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.datatools.sqltools.parsers.sql.lexer;bundle-version="[0.9.0,1.5.0)",
 org.eclipse.datatools.modelbase.sql.query;bundle-version="[0.9.0,1.5.0)";visibility:=reexport,
 org.eclipse.datatools.lpg;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
