Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.sqltools.parsers.sql
Bundle-Version: 1.0.0
Bundle-ClassPath: sqlparser.jar,
 thirdparty/lpg.jar
Bundle-Activator: org.eclipse.datatools.sqltools.parsers.sql.SQLParserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.sqltools.parsers.sql,
 org.eclipse.datatools.sqltools.parsers.sql.postparse,
 org.eclipse.datatools.sqltools.parsers.sql.util,
 com.ibm.lpg
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.datatools.sqltools.parsers.sql.lexer,
 org.eclipse.datatools.modelbase.sql.query;visibility:=reexport
Eclipse-AutoStart: true
