Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.db.generic; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.db.generic.GenericDBPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.db.internal.generic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.datatools.connectivity.db.generic
