Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.asa.models; singleton:=true
Bundle-Version: 1.2.101.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel.impl,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel.util,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasasqlmodel,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasasqlmodel.impl,
 org.eclipse.datatools.enablement.sybase.asa.models.sybaseasasqlmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.enablement.sybase
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
