<?xml version="1.0" encoding="UTF-8" ?>
<sc:siteContribution
    xmlns="http://www.eclipse.org/buckminster/CSpec-1.0"
    xmlns:sc="http://www.eclipse.org/buckminster/SiteContribution-1.0"
    updateSite="${downloads}/datatools/downloads/drops/N_updates/site.xml">
    <sc:member
        name="Xiaoying Gu"
        email="xgu@actuate.com" />
    <sc:cspec name="org.eclipse.dtp-sc">
        <dependencies>
            <dependency
                name="org.eclipse.datatools.connectivity.feature"
                versionDesignator="[@org.eclipse.datatools.connectivity.feature@]" />
            <dependency
                name="org.eclipse.datatools.connectivity.oda.designer.feature"
                versionDesignator="[@org.eclipse.datatools.connectivity.oda.designer.feature@]" />
            <dependency
                name="org.eclipse.datatools.connectivity.oda.feature"
                versionDesignator="[@org.eclipse.datatools.connectivity.oda.feature@]" />
            <dependency
                name="org.eclipse.datatools.doc.user"
                versionDesignator="[@org.eclipse.datatools.doc.user@]" />
            <dependency
                name="org.eclipse.datatools.common.doc.user"
                versionDesignator="[@org.eclipse.datatools.common.doc.user@]" />
            <dependency
                name="org.eclipse.datatools.connectivity.doc.user"
                versionDesignator="[@org.eclipse.datatools.connectivity.doc.user@]" />
            <dependency
                name="org.eclipse.datatools.sqltools.doc.user"
                versionDesignator="[@org.eclipse.datatools.sqltools.doc.user@]" />
            <dependency
                name="org.eclipse.datatools.enablement.apache.derby.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.apache.derby.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.hsqldb.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.hsqldb.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.ibm.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.ibm.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.jdbc.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.jdbc.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.jdt.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.jdt.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.msft.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.msft.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.mysql.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.mysql.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.oda.designer.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.oda.designer.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.oda.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.oda.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.oracle.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.oracle.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.postgresql.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.postgresql.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.sap.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.sap.feature@]" />
            <dependency
                name="org.eclipse.datatools.enablement.sybase.feature"
                versionDesignator="[@org.eclipse.datatools.enablement.sybase.feature@]" />
            <dependency
                name="org.eclipse.datatools.intro"
                versionDesignator="[@org.eclipse.datatools.intro@]" />
            <dependency
                name="org.eclipse.datatools.modelbase.feature"
                versionDesignator="[@org.eclipse.datatools.modelbase.feature@]" />
            <dependency
                name="org.eclipse.datatools.sdk.feature"
                versionDesignator="[@org.eclipse.datatools.sdk.feature@]" />
            <dependency
                name="org.eclipse.datatools.sqldevtools.data.feature"
                versionDesignator="[@org.eclipse.datatools.sqldevtools.data.feature@]" />
            <dependency
                name="org.eclipse.datatools.sqldevtools.ddl.feature"
                versionDesignator="[@org.eclipse.datatools.sqldevtools.ddl.feature@]" />
            <dependency
                name="org.eclipse.datatools.sqldevtools.ddlgen.feature"
                versionDesignator="[@org.eclipse.datatools.sqldevtools.ddlgen.feature@]" />
            <dependency
                name="org.eclipse.datatools.sqldevtools.feature"
                versionDesignator="[@org.eclipse.datatools.sqldevtools.feature@]" />
            <dependency
                name="org.eclipse.datatools.sqldevtools.parsers.feature"
                versionDesignator="[@org.eclipse.datatools.sqldevtools.parsers.feature@]" />
            <dependency
                name="org.eclipse.datatools.sqldevtools.results.feature"
                versionDesignator="[@org.eclipse.datatools.sqldevtools.results.feature@]" />
        </dependencies>
        <groups>
            <public name="Enabling Features">
                <attribute component="org.eclipse.datatools.connectivity.feature" />
                <attribute component="org.eclipse.datatools.connectivity.oda.designer.feature" />
                <attribute component="org.eclipse.datatools.connectivity.oda.feature" />
                <attribute component="org.eclipse.datatools.enablement.apache.derby.feature" />
                <attribute component="org.eclipse.datatools.enablement.hsqldb.feature" />
                <attribute component="org.eclipse.datatools.enablement.ibm.feature" />
                <attribute component="org.eclipse.datatools.enablement.jdbc.feature" />
                <attribute component="org.eclipse.datatools.enablement.jdt.feature" />
                <attribute component="org.eclipse.datatools.enablement.msft.feature" />
                <attribute component="org.eclipse.datatools.enablement.mysql.feature" />
                <attribute component="org.eclipse.datatools.enablement.oda.designer.feature" />
                <attribute component="org.eclipse.datatools.enablement.oda.feature" />
                <attribute component="org.eclipse.datatools.enablement.oracle.feature" />
                <attribute component="org.eclipse.datatools.enablement.postgresql.feature" />
                <attribute component="org.eclipse.datatools.enablement.sap.feature" />
                <attribute component="org.eclipse.datatools.enablement.sybase.feature" />
                <attribute component="org.eclipse.datatools.modelbase.feature" />
                <attribute component="org.eclipse.datatools.sqldevtools.data.feature" />
                <attribute component="org.eclipse.datatools.sqldevtools.ddl.feature" />
                <attribute component="org.eclipse.datatools.sqldevtools.ddlgen.feature" />
                <attribute component="org.eclipse.datatools.sqldevtools.parsers.feature" />
                <attribute component="org.eclipse.datatools.sqldevtools.results.feature" />
            </public>
            <public name="Database Development">
                <attribute component="org.eclipse.datatools.doc.user" />
                <attribute component="org.eclipse.datatools.common.doc.user" />
                <attribute component="org.eclipse.datatools.connectivity.doc.user" />
                <attribute component="org.eclipse.datatools.sqltools.doc.user" />
                <attribute component="org.eclipse.datatools.enablement.feature" />
                <attribute component="org.eclipse.datatools.intro" />
                <attribute component="org.eclipse.datatools.sdk.feature" />
                <attribute component="org.eclipse.datatools.sqldevtools.feature" />
            </public>
        </groups>
    </sc:cspec>
</sc:siteContribution>


