Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.data.core; singleton:=true
Bundle-Version: 1.4.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.data.internal.core.DataCorePlugin
Bundle-Vendor: %plugin.Provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.sqltools.result
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Export-Package: org.eclipse.datatools.sqltools.data.internal.core,
 org.eclipse.datatools.sqltools.data.internal.core.common,
 org.eclipse.datatools.sqltools.data.internal.core.common.data,
 org.eclipse.datatools.sqltools.data.internal.core.editor,
 org.eclipse.datatools.sqltools.data.internal.core.extract,
 org.eclipse.datatools.sqltools.data.internal.core.load
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
