<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.datatools</groupId>
    <artifactId>plugins</artifactId>
    <version>1.14.101-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.datatools</groupId>
  <artifactId>sqltools</artifactId>
  <version>1.14.101-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.datatools.sqltools.common.ui</module>
    <module>org.eclipse.datatools.sqltools.common.ui.nl</module>
    <module>org.eclipse.datatools.sqltools.data.core</module>
    <module>org.eclipse.datatools.sqltools.data.ui</module>
    <module>org.eclipse.datatools.sqltools.db.derby</module>
    <module>org.eclipse.datatools.sqltools.db.derby.nl</module>
    <module>org.eclipse.datatools.sqltools.db.derby.ui</module>
    <module>org.eclipse.datatools.sqltools.db.generic</module>
    <module>org.eclipse.datatools.sqltools.db.generic.nl</module>
    <module>org.eclipse.datatools.sqltools.db.generic.ui</module>
    <module>org.eclipse.datatools.sqltools.ddlgen.ui</module>
    <module>org.eclipse.datatools.sqltools.debugger.core</module>
    <module>org.eclipse.datatools.sqltools.debugger.core.ui</module>
    <module>org.eclipse.datatools.sqltools.editor.core</module>
    <module>org.eclipse.datatools.sqltools.editor.core.nl</module>
    <module>org.eclipse.datatools.sqltools.editor.core.ui</module>
    <module>org.eclipse.datatools.sqltools.parsers.sql</module>
    <module>org.eclipse.datatools.sqltools.parsers.sql.lexer</module>
    <module>org.eclipse.datatools.sqltools.parsers.sql.nl</module>
    <module>org.eclipse.datatools.sqltools.parsers.sql.query</module>
    <module>org.eclipse.datatools.sqltools.parsers.sql.query.nl</module>
    <module>org.eclipse.datatools.sqltools.parsers.sql.xml.query</module>
    <module>org.eclipse.datatools.sqltools.plan</module>
    <module>org.eclipse.datatools.sqltools.plan.nl</module>
    <module>org.eclipse.datatools.sqltools.result</module>
    <module>org.eclipse.datatools.sqltools.result.nl</module>
    <module>org.eclipse.datatools.sqltools.result.ui</module>
    <module>org.eclipse.datatools.sqltools.routineeditor</module>
    <module>org.eclipse.datatools.sqltools.routineeditor.ui</module>
    <module>org.eclipse.datatools.sqltools.schemaobjecteditor</module>
    <module>org.eclipse.datatools.sqltools.schemaobjecteditor.ui</module>
    <module>org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages</module>
    <module>org.eclipse.datatools.sqltools.sql</module>
    <module>org.eclipse.datatools.sqltools.sql.nl</module>
    <module>org.eclipse.datatools.sqltools.sql.ui</module>
    <module>org.eclipse.datatools.sqltools.sqlbuilder</module>
    <module>org.eclipse.datatools.sqltools.sqlbuilder.nl</module>
    <module>org.eclipse.datatools.sqltools.sqleditor</module>
    <module>org.eclipse.datatools.sqltools.sqleditor.nl</module>
    <module>org.eclipse.datatools.sqltools.sqlscrapbook</module>
    <module>org.eclipse.datatools.sqltools.tabledataeditor</module>
  </modules>
</project>
