Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Connection Profile and Driver Template UI Plug-in
Bundle-SymbolicName: org.eclipse.datatools.enablement.postgresql.ui;singleton:=true
Bundle-Version: 1.0.0.200711021
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="[0.9.1,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[0.9.1,1.5.0)"
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4
