Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.query; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.modelbase.sql.query.util.SQLQueryModelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: 
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.modelbase.sql.query.helper,
 org.eclipse.datatools.modelbase.sql.query.impl,
 org.eclipse.datatools.modelbase.sql.query.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
