Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.query; singleton:=true
Bundle-Version: 0.9.0.200605101
Bundle-ClassPath: sqlquerymodel.jar
Bundle-Activator: org.eclipse.datatools.modelbase.sql.query.util.SQLQueryModelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.modelbase.sql;visibility:=reexport;bundle-version="[0.9.0,1.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)"
Eclipse-AutoStart: true
Export-Package: 
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.modelbase.sql.query.helper,
 org.eclipse.datatools.modelbase.sql.query.impl,
 org.eclipse.datatools.modelbase.sql.query.util
