Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.modelbase.sql.query; singleton:=true
Bundle-Version: 0.7.0.200602241
Bundle-ClassPath: sqlquerymodel.jar
Bundle-Activator: org.eclipse.datatools.modelbase.sql.query.util.SQLQueryModelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 com.ibm.icu
Eclipse-LazyStart: true
Export-Package: org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.modelbase.sql.query.helper,
 org.eclipse.datatools.modelbase.sql.query.impl,
 org.eclipse.datatools.modelbase.sql.query.util
