Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.ui.dse; singleton:=true
Bundle-Version: 1.3.101.qualifier
Bundle-Activator: org.eclipse.datatools.connectivity.ui.dse.DSEPlugin
Bundle-Vendor: %Plugin.ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.datatools.connectivity;visibility:=reexport,
 org.eclipse.datatools.connectivity.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.help,
 org.eclipse.datatools.help,
 org.eclipse.help.base,
 org.eclipse.ui.navigator.resources
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.connectivity.ui.dse.actions,
 org.eclipse.datatools.connectivity.ui.dse.dialogs,
 org.eclipse.datatools.connectivity.ui.dse.dialogs.filters,
 org.eclipse.datatools.connectivity.ui.dse.dnd,
 org.eclipse.datatools.connectivity.ui.dse.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
