Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples;singleton:=true
Bundle-Version: 2.7.101.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples.ExamplePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.enablement.sybase.asa,
 org.eclipse.datatools.enablement.sybase.asa.models,
 org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.enablement.sybase.ui,
 org.eclipse.datatools.enablement.sybase.asa.ui,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.db.generic,
 org.eclipse.datatools.sqltools.debugger.core,
 org.eclipse.datatools.sqltools.debugger.core.ui,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.editor.core.ui,
 org.eclipse.datatools.sqltools.sqlscrapbook,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.plan,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.datatools.sqltools.routineeditor.ui,
 org.eclipse.datatools.sqltools.schemaobjecteditor,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
