Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages;singleton:=true
Bundle-Version: 1.3.101.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages.SOEUIPagePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.datatools.help,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui,
 org.eclipse.datatools.sqltools.schemaobjecteditor
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages.ddl,
 org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages.intropage
